<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', xxx@xxx.xxx @lab ), :class => "icon back"%>
	</nav>

	<header>
xxx@xxx.xxx %></p>
xxx@xxx.xxx %></h1>
	</header>

	<%= xxx@xxx.xxx do |f| %>
	<%= xxx@xxx.xxx %>
		<ol>
			<li><div class="details"><%= f.label :description %><p></p></div><div class="field"><%= f.text_field :description %></div></li>
			<li><div class="details"><%= f.label :points %><p></p></div><div class="field"><%= f.text_field :points %></div></li>
			<li class="action">
				<div><%= f.submit "Create" %></div>
			</li>
		</ol>
	<% end %>
</section>
