<%= content_for :header do %>
	<h1>Semesters</h1>
<% end %>



<section>
	<nav>
		<h1>Navigation</h1>
		<%= link_to "Home", '/', class: "icon back" %>
	</nav>
	
	
	<h1>All Semesters</h1>
	<ul>
		<% for semester xxx@xxx.xxx %>
			<li>
				<%= link_to semester_sections_path( semester ) do %>
						<h2><%= semester.name %></h2>

						<p>
							<%= show_short_date semester.start_date %> thru <%= show_short_date semester.end_date %>
							<% if semester == Semester.current %>
								(current)
							<% end %>
						</p>
						
				<% end %>
			</li>
		<% end %>
	</ul>
</section>
