<%= xxx@xxx.xxx :html => {:multipart => true}) do |f| %>
	<%= xxx@xxx.xxx %>
	<ol>
		<li>
			<div class="details">
				<%= f.label :title %>
				<p></p>
			</div>
			<div class="field">
				<%= f.text_field :title %>
			</div>
		</li>
		
		
		<li class="textarea"><div class="details"><%= f.label :description %><p></p></div><div class="field"><%= f.text_area :description %></div></li>
		<li>
			<div class="details">
				<%= f.label :file %>
				<p>Select the material file for upload</p>
			</div>
			<div class="file field">
				<span class="prompt">Click to Browse</span>
				<%= f.file_field :file %>
			</div>
			<div class="filename"></div>
		</li>
		<li class="action">
			<div><%= f.submit "Create" %></div>
		</li>
	</ol>
<% end %>
