<div class="block materials">
	<header>
		<%= link_to material.file.url do %>
			<p><%= material.title %></p>
	  	<h4>Material</h4>
		<% end %>
	</header>

	<ul>
		<li class="icon"><%= link_to xxx@xxx.xxx {class: "icon icon-note", title: "Edit"} do %><span class="text_label">Edit</span><% end %></li>
		<li class="icon"><%= link_to xxx@xxx.xxx {class: "icon icon-trash", title: "Destroy", data: {confirm: 'Are you sure?', method: :delete, remote: true}} do %><span class="text_label">Destroy</span><% end %></li>
	</ul>

	<p><%= material.description %></p>
</div>
