
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/tutorials/tutorials_header', locals: {main: true} %>

<div class="block tutorials" data-script='$("#tutorials").reorderTable( "<%= xxx@xxx.xxx ) %>", "<%= form_authenticity_token %>" );'>
	<h4>Tutorials for xxx@xxx.xxx %></h4>
	<table>
		<thead>
			<tr>
				<th>HowTo</th>
			</tr>
		</thead>
		<tbody id="tutorials">
			<% for tutorial xxx@xxx.xxx %>
				<%= render tutorial %>
			<% end %>
		</tbody>
	</table>
</div>
	
xxx@xxx.xxx do |how_to| %>
	<% if xxx@xxx.xxx how_to.id]).first %>
		<%= render how_to %>
	<% end %>
<% end %>
