<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', xxx@xxx.xxx class: "icon back" %>
	</nav>

	<header>
xxx@xxx.xxx %></p>
xxx@xxx.xxx %></h1>
	</header>
	
	<ul class="actions">
		<li><%= link_to "Edit this Book", xxx@xxx.xxx %></li>
	</ul>

	<div class="fancy">
		<table>
			<tr>
			  <td class="blank">Author:</td>
			  xxx@xxx.xxx %></td>
			</tr>
		
			<tr>
			  <td class="blank">Publisher:</td>
			  xxx@xxx.xxx %></td>
			</tr>
		
			<tr>
			  <td class="blank">Isbn:</td>
			  xxx@xxx.xxx %></td>
			</tr>
		
			<tr>
			  <td class="blank">Required:</td>
			  xxx@xxx.xxx %></td>
			</tr>
		</table>
	</div>
</section>
