<div class="block form grid-sizer">
	<header>
		<p>Username and Password Required</p>
		<h2>Login</h2>
	</header>

	<%= form_tag sessions_path, remote: true do %>
		<ol>
			<li>
				<div class="details">
					<%= label_tag :username %>
				</div>
				<div class="field"><%= text_field_tag :username, params[:username] %></div>
			</li>

			<li>
				<div class="details">
					<%= label_tag :password %>
				</div>
				<div class="field"><%= password_field_tag :password %></div>
			</li>

			<li class="action">
				<div><%= submit_tag 'Sign in' %></div>
			</li>
		</ol>
	<% end %>
</div>
