<% content_for :header do %>
	<h1>How to: xxx@xxx.xxx %></h1>
xxx@xxx.xxx %></h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><% link_to xxx@xxx.xxx do %> <%= render :partial => "shared/back_link" %> <% end %></li>
		<li><% link_to xxx@xxx.xxx do %> <%= render :partial => "shared/show_link" %> <% end %></li>
	</ul>
</div>

<% xxx@xxx.xxx @step], :html => {:multipart => true}) do |f| %>
	<%= f.error_messages %>
	<ol>
		<li>
			<%= f.label :title %><br />
			<%= f.text_field :title %>
		</li>
		<li>
			<%= f.label :instructions %><br />
			<%= f.text_area :instructions %>
		</li>
		<li>
			<% xxx@xxx.xxx %>
				<p>
					Current Image: <br/>
					<%= xxx@xxx.xxx %>
				</p>
			<% end %>
			
			<%= f.label :image %><br />
			<%= f.file_field :image %>
		</li>
		<li class="submit_bar">
			<%= f.submit "Update" %>
		</li>
	</ol>
<% end %>

