<nav>
	<%= link_to 'Back', xxx@xxx.xxx %>
	<%= link_to 'Edit', xxx@xxx.xxx %>
</nav>

<header>
	<p>How to: xxx@xxx.xxx %></p>
	<h1>Step <%= @step.position %> :: xxx@xxx.xxx %></h1>
</header>

<article id="tutorial_step">
	<p>
		<% xxx@xxx.xxx %>
			<%= xxx@xxx.xxx ) %>
		<% end %>
	</p>
		
	<%= xxx@xxx.xxx %>
</article>

<%  
	prev_step = @how_to.steps.where(['position=?',@step.position - 1]).first xxx@xxx.xxx
	next_step = @how_to.steps.where(['position=?',@step.position + 1]).first xxx@xxx.xxx
%>
	
<ul id="next_prev">
	<% if prev_step %>
		<li class="prev"><h2><%= link_to( "Go back to the previous step", xxx@xxx.xxx prev_step )  ) %></h2></li>
	<% end %>
	<% if next_step %>
		<li class="next"><h2><%= link_to( "Move on to the next step", xxx@xxx.xxx next_step ), {class: 'next'} ) %></h2></li>
	<% end %>
</ul>
