GIT
  remote: git://github.com/aspiers/guard-minitest.git
  revision: 4b660261d3596b7dd2a9fe135f7ee23ca0c04cc1
  specs:
    guard-minitest (0.4.0)
      guard (~> 0.4)

GEM
  remote: http://rubygems.org/
  specs:
    RedCloth (4.2.9)
    actionmailer (3.2.2)
      actionpack (= 3.2.2)
      mail (~> 2.4.0)
    actionpack (3.2.2)
      activemodel (= 3.2.2)
      activesupport (= 3.2.2)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.1)
      rack (~> 1.4.0)
      rack-cache (~> 1.1)
      rack-test (~> 0.6.1)
      sprockets (~> 2.1.2)
    activemodel (3.2.2)
      activesupport (= 3.2.2)
      builder (~> 3.0.0)
    activerecord (3.2.2)
      activemodel (= 3.2.2)
      activesupport (= 3.2.2)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.2)
      activemodel (= 3.2.2)
      activesupport (= 3.2.2)
    activesupport (3.2.2)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.2.7)
    ansi (1.4.2)
    arel (3.0.2)
    awesome_print (1.0.2)
    bcrypt-ruby (3.0.1)
    builder (3.0.0)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    childprocess (0.3.1)
      ffi (~> 1.0.6)
    cocaine (0.2.1)
    coderay (1.0.5)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.2.0)
    css_parser (1.2.6)
      addressable
      rdoc
    delayed_job (3.0.1)
      activesupport (~> 3.0)
    delayed_job_active_record (0.3.2)
      activerecord (> 2.1.0)
      delayed_job (~> 3.0.0)
    domain_name (0.5.2)
      unf (~> 0.0.3)
    erubis (2.7.0)
    execjs (1.3.0)
      multi_json (~> 1.0)
    faraday (0.7.6)
      addressable (~> 2.2)
      multipart-post (~> 1.1)
      rack (~> 1.1)
    ffi (1.0.11)
    growl (1.0.3)
    guard (0.10.0)
      ffi (>= 0.5.0)
      thor (~> 0.14.6)
    hike (1.2.1)
    hirb (0.6.0)
    htmlentities (4.3.1)
    httparty (0.8.1)
      multi_json
      multi_xml
    i18n (0.6.0)
    icalendar (1.1.6)
    journey (1.0.3)
    jquery-rails (2.0.1)
      railties (>= 3.2.0, < 5.0)
      thor (~> 0.14)
    json (1.6.5)
    launchy (2.0.5)
      addressable (~> 2.2.6)
    letter_opener (0.0.2)
      launchy
    mail (2.4.1)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mechanize (2.3)
      domain_name (~> 0.5, >= 0.5.1)
      mime-types (~> 1.17, >= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.5, >= 2.5.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (~> 0.0, >= 0.0.9)
    metaclass (0.0.1)
    mime-types (1.17.2)
    minitest (2.11.3)
    mocha (0.10.5)
      metaclass (~> 0.0.1)
    multi_json (1.1.0)
    multi_xml (0.4.1)
    multipart-post (1.1.5)
    net-http-digest_auth (1.2)
    net-http-persistent (2.6)
    nokogiri (1.5.0)
    ntlm-http (0.1.1)
    paperclip (2.7.0)
      activerecord (>= 2.3.0)
      activesupport (>= 2.3.2)
      cocaine (>= 0.0.2)
      mime-types
    polyglot (0.3.3)
    premailer (1.7.3)
      css_parser (>= 1.1.9)
      htmlentities (>= 4.0.0)
    premailer-rails3 (1.1.0)
      premailer (~> 1.7)
      rails (~> 3)
    rack (1.4.1)
    rack-cache (1.1)
      rack (>= 0.4)
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.2.2)
      actionmailer (= 3.2.2)
      actionpack (= 3.2.2)
      activerecord (= 3.2.2)
      activeresource (= 3.2.2)
      activesupport (= 3.2.2)
      bundler (~> 1.0)
      railties (= 3.2.2)
    railties (3.2.2)
      actionpack (= 3.2.2)
      activesupport (= 3.2.2)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (0.9.2.2)
    rb-fsevent (0.9.0)
    rdoc (3.12)
      json (~> 1.4)
    redcarpet (2.1.0)
    ruby-prof (0.10.8)
    rubyzip (0.9.6.1)
    sass (3.1.15)
    sass-rails (3.2.4)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    selenium-webdriver (2.20.0)
      childprocess (>= 0.2.5)
      ffi (~> 1.0)
      multi_json (~> 1.0)
      rubyzip
    shortly (0.3.3)
      httparty
      json
    simple_oauth (0.1.5)
    sprockets (2.1.2)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.5)
    thor (0.14.6)
    tilt (1.3.3)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    turn (0.9.3)
      ansi
    twitter (2.1.0)
      activesupport (>= 2.3.9, < 4)
      faraday (~> 0.7)
      multi_json (~> 1.0)
      simple_oauth (~> 0.1)
    tzinfo (0.3.31)
    uglifier (1.2.3)
      execjs (>= 0.3.0)
      multi_json (>= 1.0.2)
    unf (0.0.5)
      unf_ext
    unf_ext (0.0.4)
    webrobots (0.0.13)
    xpath (0.1.4)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth
  awesome_print
  bcrypt-ruby (~> 3.0.1)
  capybara
  coderay (~> 1.0)
  coffee-rails (~> 3.2.1)
  delayed_job
  delayed_job_active_record
  growl
  guard-minitest!
  hirb
  icalendar
  jquery-rails
  letter_opener
  mechanize (~> 2.3)
  minitest
  mocha (~> 0.10.4)
  nokogiri
  paperclip
  premailer-rails3
  rails (= 3.2.2)
  rb-fsevent
  redcarpet
  ruby-prof
  sass-rails (~> 3.2.3)
  shortly (~> 0.3.3)
  sqlite3
  turn
  twitter (~> 2.1.0)
  uglifier (>= 1.0.3)
