guard 'minitest' do
	# Tests
  watch(%r|^test/test_helper\.rb|)    { "test" }
	watch(%r{^test/functional/(.+)}) 		#no block means run the discovered filename
	watch(%r{^test/unit/(.+)})
	watch(%r{^test/integration/(.+)})

	# Rails
	watch(%r|^app/controllers/(.*)\.rb|) { |m| "test/functional/#{m[1]}_test.rb" }
	watch(%r{^app/helpers/(.+)})				 { "test" }
	watch(%r|^app/models/(.*)\.rb|)      { |m| ["test/unit/#{m[1]}_test.rb","test/functional/#{m[1]}s_controller_test.rb","test/functional/admin/#{m[1]}s_controller_test.rb"] }
	watch(%r{^app/views/(.+)/})          { |m| "test/functional/#{m[1]}_controller_test.rb" }

  # with Minitest::Spec
  # watch(%r|^spec/(.*)_spec\.rb|)
  # watch(%r|^lib/(.*)\.rb|)            { |m| "spec/#{m[1]}_spec.rb" }
  # watch(%r|^spec/spec_helper\.rb|)    { "spec" }
end
