<div class="block assignments header <%= double_width_if_main(defined? main) %> <%= assignment.overdue? ? "overdue" : "" %>">
	<header>
		<% unless assignment.overdue? %>
			<p>Due on <%= show_short_date( assignment.duedate ) %> (<%= distance_of_time_in_words(Time.now, assignment.duedate) %>)</p>
		<% else %>
			<p>pastdue</p>
		<% end %>
	
		<h4 class="<%= "overdue" if assignment.overdue? %>">
			<%= link_to "#{assignment.title} - #{assignment.lab.title}", semester_section_assignment_path(assignment.section.semester, assignment.section, assignment) %>
		</h4>
	</header>
	
	<p>Objective: <b><%= assignment.lab.objective %></b></p>
	
	<nav>
		<ul id="assignment_links">
			<% if defined?(main) %>
				<li><a href="#" id="print" class="icon file">Print this Assignment</a></li>
			<% end %>

			<% if current_user %>
				<li><%= link_to 'Edit this Assignment', edit_admin_semester_section_assignment_path(assignment.section.semester,assignment.section,assignment) %></li>
				<li><%= link_to 'Edit this Lab', edit_admin_course_lab_path(assignment.section.course, assignment.lab) %></li>
			<% end %>
		</ul>
	</nav>

</div>
