<%= render 'semesters/semesters_header' %>
<%= render partial: 'semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'sections/section', locals: xxx@xxx.xxx main: true} %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'materials/materials_header', locals: xxx@xxx.xxx %>
<% end %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'examples/examples_header', locals: {semester: @semester, xxx@xxx.xxx %>
<% end %>

<% if current_user %>
	<div class="block">
		<header>
			<h1>Admin</h1>
		</header>
		<nav>
			<ul>
				<li><%= link_to "Section Admin", xxx@xxx.xxx %></li>
			</ul>
		</nav>
	</div>
<% end %>

<%= render partial: 'steps/steps_list', locals: xxx@xxx.xxx %>

<% xxx@xxx.xxx > 0 %>
xxx@xxx.xxx do |assignment| %>
		<%= render assignment %>
	<% end %>
<% else %>
	<%= render partial: 'no_assignments', locals: xxx@xxx.xxx %>
<% end %>
