<%= render 'semesters/semesters_header' %>
<%= render partial: 'semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'sections/section', locals: xxx@xxx.xxx main: true} %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'materials/materials_header', locals: xxx@xxx.xxx %>
<% end %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'examples/examples_header', locals: {semester: @semester, xxx@xxx.xxx %>
<% end %>

<% if current_user %>
	<header><h1>Admin</h1></header>
	<li><%= link_to "Section Admin", xxx@xxx.xxx %></li>
<% end %>

		<% xxx@xxx.xxx > 0 %>
				<header><h1>Tutorials</h1></header>
xxx@xxx.xxx do |howto| %>
						<li>
							<%= link_to xxx@xxx.xxx howto, howto.steps.first ) do %>
								<h2><%= howto.title %></h2>
							<% end %>
						</li>
					<% end %>
		<% end %>

<% xxx@xxx.xxx > 0 %>
xxx@xxx.xxx do |assignment| %>
		<%= render assignment %>
	<% end %>
<% else %>
	<%= render 'no_assignments' %>
<% end %>
