<%= render 'semesters/semesters_header' %>
<%= render partial: 'semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'sections/section', locals: xxx@xxx.xxx main: true} %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'materials/materials_header', locals: xxx@xxx.xxx %>
<% end %>

<% xxx@xxx.xxx > 0 %>
	<%= render partial: 'examples/examples_header', locals: {semester: @semester, xxx@xxx.xxx %>
<% end %>

<%= render partial: 'steps/steps_list', locals: xxx@xxx.xxx %>

<% xxx@xxx.xxx > 0 %>
		<%= render partial: 'assignment', xxx@xxx.xxx %>
<% else %>
	<%= render partial: 'no_assignments', locals: xxx@xxx.xxx %>
<% end %>
