class Admin::WaitersController < ApplicationController
  before_filter :authenticate
  
  before_filter :load_course
  
  def load_course
   xxx@xxx.xxx = Course.find( params[:course_id] )
  end
  
  # GET /waiters
  # GET /waiters.json
  def index
    @waiters xxx@xxx.xxx

    respond_to do |format|
      format.html # index.html.erb
      format.json { render xxx@xxx.xxx }
    end
  end

  # GET /waiters/1
  # GET /waiters/1.json
  def show
    @waiter xxx@xxx.xxx

    respond_to do |format|
      format.html # show.html.erb
      format.json { render xxx@xxx.xxx }
    end
  end

  # DELETE /waiters/1
  # DELETE /waiters/1.json
  def destroy
    @waiter xxx@xxx.xxx
   xxx@xxx.xxx

    respond_to do |format|
      format.html { redirect_to xxx@xxx.xxx }
      format.json { head :ok }
    end
  end
end
