<div id="attendance_<%= attendance.id.to_s %>" class="block attendance_row">
	<table>
		<tr>
			<% AttendanceStatus.all.each do |status| %>
				<td class="<%= status.name %> attendance_cell">
				  <% if attendance.attendance_status and attendance.attendance_status.id == status.id %>
				    <b><%= attendance.attendance_status.name %></b>
				  <% else %>
				  	<%= link_to( status.name, xxx@xxx.xxx @section, @meeting, attendance, attendance: {attendance_status_id: status.id} ), id: "#{status.name}_#{attendance.id}", method: :put, remote: true, class: "#{status.name}_link attendance_link" ) %>
				  <% end %>
				</td>
			<% end %>
		</tr>
	</table>
	  
  <h3>
    <% if attendance.enrollment.enrollment_status.id == EnrollmentStatus.dropped.id %>
	    <strike><%= attendance.enrollment.student.last_name_first %></strike>
	  <% else %>
	  	<span <%= unless attendance.attendance_status then 'style="font-weight: bold;"'.html_safe end %>>
			  <%= link_to(attendance.enrollment.student.last_name_first, edit_admin_student_path(attendance.enrollment.student)) %>
			</span>
			
		  <% if attendance.enrollment.student.goes_by and not attendance.enrollment.student.goes_by.blank? %>
		  	("<%= attendance.enrollment.student.goes_by %>")
		  <% end %>
	  	
	  <% end %>
	</h3>
	
	<ul>
	  <li><%= link_to 'Delete', xxx@xxx.xxx method: :delete, data: {confirm: 'Are you sure?'}, remote: true %></li>
	</ul>
</div>
