<%= xxx@xxx.xxx do |f| %>
  <% xxx@xxx.xxx %>
    <div id="error_explanation">
      <h2><%= xxx@xxx.xxx "error") %> prohibited this attendance from being saved:</h2>

      <ul>
      xxx@xxx.xxx do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

	<ol>
		<li>
			<div class="details"><%= f.label :attendance_status %><p></p></div>
		  <div class="field">
		    <%= f.collection_select( :attendance_status_id, AttendanceStatus.all, :id, :name, :include_blank => true ) %>
		  </div>
		</li>
		<li>
			<div class="details"><%= f.label :enrollment %><p></p></div>
		  <div class="field">
		    <%= f.collection_select( xxx@xxx.xxx :id, :students_name, include_blank: true ) %>
		  </div>
		</li>
		<li class="action">
	    <div><%= f.submit %></div>
		</li>
	</ol>
<% end %>
