<%= content_for :header do %>
	<h1><%= xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>	
		<%= link_to 'Back', xxx@xxx.xxx :class => "icon back" %>
	</nav>
	
	<header>
		<p>Attendance for</p>
		<h1><%= xxx@xxx.xxx %></h1>
	</header>
	
	<ul class="actions">
		<li><%= link_to 'New Attendance', xxx@xxx.xxx %></li>
	</ul>

	<div class="fancy">
		<table>
		  <tr>
		    <th>Present</th>
		    <th>Absent</th>
		    <th>Excused</th>
		    <th>Holiday</th>
		    <th>Student</th>
		    <th></th>
		    <th></th>
		    <th></th>
		  </tr>
		  
xxx@xxx.xxx do |attendance| %>
		  <%= render attendance %>
		<% end %>
		</table>
	</div>
</section>

<script type="text/javascript">
	//setup links for normal page load
	$(document).ready(function(  ) {
		console.log("document ready");
		links_set_update_id();
	});
		
	//still setup the links even if turbo links has rebuilt that page
	$(document).on('page:load', function(  ) {
		console.log("page loaded");
		links_set_update_id();
	});
	
	var links_set_update_id = function( ) {
		links = $("a[data-remote]");
		links.each(function() {
			if( this.onclick == null ) {
				this.onclick = function() {
					window.update_id = this.id.split("_")[1];
				};
			}
		});
	}
</script>
