<%= render 'admin/admin/admin_header' %>
<%= render 'admin/semesters/semesters_header' %>
<%= render partial: 'admin/semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/sections/sections_header', locals: xxx@xxx.xxx %>
<%= render xxx@xxx.xxx %>

<%= render partial: 'admin/meetings/meetings_header', locals: xxx@xxx.xxx %>

<%= render partial: 'admin/meetings/meeting', locals: xxx@xxx.xxx main: true} %>

<%= render partial: 'attendance', xxx@xxx.xxx %>
		


<script type="text/javascript">
	//setup links for normal page load
	$(document).ready(function(  ) {
		console.log("document ready");
		
		//find totals
		total = $(".present").size();
		<% AttendanceStatus.all.each do |status| %>
			$(".<%= status.name %>_total").html(total - $(".<%= status.name %>_link").size());
		<% end %>
	});
		
	//still setup the links even if turbo links has rebuilt that page
	$(document).on('page:load', function(  ) {
		console.log("page loaded");
		
		//find totals
		total = $(".present").size();
		<% AttendanceStatus.all.each do |status| %>
			$(".<%= status.name %>_total").html(total - $(".<%= status.name %>_link").size());
		<% end %>
	});
</script>
