<%= content_for :header do %>
	<h1><%= xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>	
		<%= link_to 'Back', xxx@xxx.xxx :class => "icon back" %>
	</nav>
	
	<header>
		<p>Attendance for</p>
		<h1><%= xxx@xxx.xxx %></h1>
	</header>
	
	<ul class="actions">
		<li><%= link_to 'New Attendance', xxx@xxx.xxx %></li>
	</ul>

	<div class="fancy">
		<table>
		  <tr>
		    <th>Present</th>
		    <th>Absent</th>
		    <th>Excused</th>
		    <th>Holiday</th>
		    <th>Student</th>
		    <th></th>
		    <th></th>
		    <th></th>
		  </tr>
		  
xxx@xxx.xxx do |attendance| %>
		  <%= render attendance %>
		<% end %>
		
		<tr>
			<td class="present_total"></td>
			<td class="absent_total"></td>
			<td class="excused_total"></td>
			<td class="holiday_total"></td>
			<td xxx@xxx.xxx %> active</td>
			<td class="blank"></td>
			<td class="blank"></td>
			<td class="blank"></td>
		</tr>
		</table>
	</div>
</section>

<script type="text/javascript">
	//setup links for normal page load
	$(document).ready(function(  ) {
		console.log("document ready");
		links_set_update_id();
		
		//find totals
		total = $(".present").size();
		$(".present_total").html(total - $(".present_link").size());
		$(".absent_total").html(total - $(".absent_link").size());
		$(".excused_total").html(total - $(".excused_link").size());
		$(".holiday_total").html(total - $(".holiday_link").size());
	});
		
	//still setup the links even if turbo links has rebuilt that page
	$(document).on('page:load', function(  ) {
		console.log("page loaded");
		links_set_update_id();
		
		//find totals
		total = $(".present").size();
		$(".present_total").html(total - $(".present_link").size());
		$(".absent_total").html(total - $(".absent_link").size());
		$(".excused_total").html(total - $(".excused_link").size());
		$(".holiday_total").html(total - $(".holiday_link").size());
	});
	
	var links_set_update_id = function( ) {
		links = $("a[data-remote]");
		links.each(function() {
			if( this.onclick == null ) {
				this.onclick = function() {
					window.update_id = this.id.split("_")[1];
				};
			}
		});
	} //end links_set_update_id
</script>














