<%= content_for :header do %>
	<h1><%= xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', xxx@xxx.xxx :class => "icon back" %>
	</nav>

	<header>
		<p><%= xxx@xxx.xxx %></p>
xxx@xxx.xxx %></h1>
	</header>
	
	<ul class="actions">
		<li><%= link_to 'Edit', xxx@xxx.xxx %></li>
	</ul>

	<div class="fancy">
		<table>
			<tr>
			  <th>Attendance status:</th>
			  <td><%= @attendance.attendance_status.name xxx@xxx.xxx %></td>
			</tr>
			
			<tr>
			  <th>Meeting:</th>
			  <td><%= xxx@xxx.xxx %></td>
			</tr>
			
			<tr>
			  <th>Enrollment:</th>
			  xxx@xxx.xxx %></td>
			</tr>	
		</table>		
	</div>
</section>
