<%= content_for :header do %>
	<h1>Students</h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', '/admin', :class => "icon back" %>
	</nav>

	<header>
		<p>Listing</p>
		<h1>All Students</h1>
	</header>

	<div class="fancy">
		<table>
		  <tr>
		    <th>Name</th>
		    <th>Email</th>
				<th># of Classes</th>

				<th></th>
				<th></th>
				<th></th>
		  </tr>

		<% for student xxx@xxx.xxx %>
		  <tr>
		    <td>
					<%= student.last_name %>, <%= student.first_name %> <%= student.middle_name %>
					<% if student.goes_by and not student.goes_by.blank? %>
						(<%= student.goes_by %>)
					<% end %>
				</td>
		    <td><%= mail_to student.email %></td>
				<td><%= student.enrollments.count %></td>
		    <td class="show"><%= link_to 'Show', [:admin,student] %></td>
		    <td class="edit"><%= link_to 'Edit', edit_admin_student_path(student) %></td>
		    <td class="destroy"><%= link_to 'Destroy', [:admin,student], :confirm => 'Are you sure?', :method => :delete %></td>
		  </tr>
		<% end %>
		</table>
	</div>
</section>
