digraph models_diagram {
	graph[overlap=false, splines=true]
	"Assignment" [shape=Mrecord, label="{Assignment|title :string\lduedate :datetime\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"AwardedPoint" [shape=Mrecord, label="{AwardedPoint|points :integer\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Book" [shape=Mrecord, label="{Book|title :string\lauthor :string\lpublisher :string\lisbn :string\lrequired :boolean\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Course" [shape=Mrecord, label="{Course|title :string\ldescription :text\ldiscipline :string\lnumber :string\lcredits :integer\lcreated_at :datetime\lupdated_at :datetime\lprerequisite :string\lnext_course :string\lrequired_materials :text\l}"]
	"Division" [shape=Mrecord, label="{Division|name :string\loffice_number :string\lphone_number :string\lassociate_dean :string\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Enrollment" [shape=Mrecord, label="{Enrollment|created_at :datetime\lupdated_at :datetime\l}"]
	"EnrollmentStatus" [shape=Mrecord, label="{EnrollmentStatus|name :string\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Extra" [shape=Mrecord, label="{Extra|description :string\lcreated_at :datetime\lupdated_at :datetime\lfile_file_name :string\lfile_content_type :string\lfile_file_size :integer\lfile_updated_at :datetime\l}"]
	"GeneralContact" [shape=Mrecord, label="{GeneralContact|return_email :string\lsubject :string\lbody :text\lcreated_at :datetime\lupdated_at :datetime\lattachment_file_name :string\lattachment_content_type :string\lattachment_file_size :integer\lattachment_updated_at :datetime\l}"]
	"GradeRequest" [shape=Mrecord, label="{GradeRequest|email :string\lcreated_at :datetime\lupdated_at :datetime\lstatus :string\l}"]
	"HomeworkReturnRequest" [shape=Mrecord, label="{HomeworkReturnRequest|email :string\lcreated_at :datetime\lupdated_at :datetime\lstatus :string\l}"]
	"HowTo" [shape=Mrecord, label="{HowTo|title :string\ldescription :text\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Instructor" [shape=Mrecord, label="{Instructor|first_name :string\llast_name :string\ltitle :string\lphone_number :string\loffice_number :string\lemail :string\lwebsite :string\lcreated_at :datetime\lupdated_at :datetime\loffice_hours_file_name :string\loffice_hours_content_type :string\loffice_hours_file_size :integer\loffice_hours_updated_at :datetime\l}"]
	"Lab" [shape=Mrecord, label="{Lab|title :string\lobjective :string\linstructions :text\lcreated_at :datetime\lupdated_at :datetime\lvisible :boolean\lallow_uploads :boolean\l}"]
	"Material" [shape=Mrecord, label="{Material|title :string\ldescription :text\lcreated_at :datetime\lupdated_at :datetime\lfile_file_name :string\lfile_content_type :string\lfile_file_size :integer\lfile_updated_at :datetime\l}"]
	"Objective" [shape=Mrecord, label="{Objective|description :text\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Policy" [shape=Mrecord, label="{Policy|position :integer\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Requirement" [shape=Mrecord, label="{Requirement|description :string\lpoints :integer\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Section" [shape=Mrecord, label="{Section|call_number :string\lsection_number :string\lmeeting_days :string\lcreated_at :datetime\lupdated_at :datetime\lstart_date :date\lend_date :date\lstart_time :time\lend_time :time\lroom_number :string\l}"]
	"Semester" [shape=Mrecord, label="{Semester|year :integer\lseason :string\lcreated_at :datetime\lupdated_at :datetime\lstart_date :date\lend_date :date\l}"]
	"Step" [shape=Mrecord, label="{Step|title :string\linstructions :text\lposition :integer\lcreated_at :datetime\lupdated_at :datetime\limage_file_name :string\limage_content_type :string\limage_file_size :integer\limage_updated_at :datetime\l}"]
	"Student" [shape=Mrecord, label="{Student|first_name :string\lmiddle_name :string\llast_name :string\lemail :string\lcreated_at :datetime\lupdated_at :datetime\lgoes_by :string\l}"]
	"SyllabusPart" [shape=Mrecord, label="{SyllabusPart|name :string\ltitle :string\ldescription :text\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Tutorial" [shape=Mrecord, label="{Tutorial|position :integer\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"User" [shape=Mrecord, label="{User|username :string\lpassword_hash :string\lpassword_salt :string\lcreated_at :datetime\lupdated_at :datetime\l}"]
	"Work" [shape=Mrecord, label="{Work|created_at :datetime\lupdated_at :datetime\lemail :string\linstructors_comments :text\lupload_file_name :string\lupload_content_type :string\lupload_file_size :integer\lupload_updated_at :datetime\lwithdrawal_code :string\l}"]
	"Assignment" -> "HomeworkReturnRequest" [arrowtail=crow, arrowhead=dot, dir=both]
	"Assignment" -> "Work" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "Book" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "Lab" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "Tutorial" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "Objective" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "SyllabusPart" [arrowtail=crow, arrowhead=crow, dir=both]
	"Course" -> "Section" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "HowTo" [arrowtail=crow, arrowhead=crow, dir=both]
	"Course" -> "Policy" [arrowtail=crow, arrowhead=dot, dir=both]
	"Course" -> "Material" [arrowtail=crow, arrowhead=dot, dir=both]
	"Division" -> "Instructor" [arrowtail=crow, arrowhead=dot, dir=both]
	"Enrollment" -> "HomeworkReturnRequest" [arrowtail=crow, arrowhead=dot, dir=both]
	"Enrollment" -> "GradeRequest" [arrowtail=crow, arrowhead=dot, dir=both]
	"Enrollment" -> "Work" [arrowtail=crow, arrowhead=dot, dir=both]
	"EnrollmentStatus" -> "Enrollment" [arrowtail=crow, arrowhead=dot, dir=both]
	"HowTo" -> "Tutorial" [arrowtail=crow, arrowhead=dot, dir=both]
	"HowTo" -> "Step" [arrowtail=crow, arrowhead=dot, dir=both]
	"Instructor" -> "Section" [arrowtail=crow, arrowhead=dot, dir=both]
	"Lab" -> "Extra" [arrowtail=crow, arrowhead=dot, dir=both]
	"Lab" -> "Requirement" [arrowtail=crow, arrowhead=dot, dir=both]
	"Lab" -> "Assignment" [arrowtail=crow, arrowhead=dot, dir=both]
	"Requirement" -> "AwardedPoint" [arrowtail=crow, arrowhead=dot, dir=both]
	"Section" -> "Student" [arrowtail=crow, arrowhead=crow, dir=both]
	"Section" -> "GradeRequest" [arrowtail=crow, arrowhead=dot, dir=both]
	"Section" -> "Enrollment" [arrowtail=crow, arrowhead=dot, dir=both]
	"Section" -> "Assignment" [arrowtail=crow, arrowhead=dot, dir=both]
	"Semester" -> "Section" [arrowtail=crow, arrowhead=dot, dir=both]
	"Student" -> "Enrollment" [arrowtail=crow, arrowhead=dot, dir=both]
	"SyllabusPart" -> "Policy" [arrowtail=crow, arrowhead=dot, dir=both]
	"Work" -> "AwardedPoint" [arrowtail=crow, arrowhead=dot, dir=both]
}
