{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh21060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 X semester sections index (home)\
	semester sections\
		inset\
		multicolored\
		alternating sides\
		medium sized\
		3 parts\
\
X * (on every page except semester sections index (home))\
	content header (wide green tab)\
		dark green\
		fullwidth\
		2 parts\
\
	footer (wide green tab)\
		dark green\
		fullwidth\
		1 part\
\
X courses index\
	course\
		inset\
		multicolored\
		alternating sides\
		medium sized\
		3 parts\
\
X course show\
	course description header\
		blue\
		left\
		medium\
		downset \
		header\
\
	course description\
		paper\
		left\
		wide\
		text\
\
	objectives header\
		blue\
		left\
		medium\
		downset \
		header\
\
	course objectives\
		paper\
		left\
		wide\
		text\
\
	potential assignments header\
		blue\
		left\
		wide\
		1 part\
		header\
		\
	course labs\
		inset\
		active colors\
		left\
		wide\
		2 parts\
\
	course tools\
		multicolored\
		right\
		short\
		1 part\
		icon\
\
	course tutorials\
		multicolored\
		right\
		short\
		1 part\
\
	course sections\
		multicolored\
		right\
		short\
		1 part\
\
X waiters new\
	formfield\
		multicolored\
		left\
		very wide\
	submit\
		multicolored\
		left\
		short\
		1 part\
\
X course materials index\
	course materials\
		inset\
		multicolored\
		alternating sides\
		medium\
		3 parts\
\
X course how to step show\
	content\
		paper\
		centered\
		text\
\
	next / prev\
		inset\
		multicolored\
		alternating sides\
		short\
		1 part\
\
X instructors index\
	instructors\
		inset\
		multicolored\
		alternating sides\
		medium\
		2 parts\
\
X instructor show\
	contact information header\
		blue\
		left\
		medium\
		downset header\
\
	contact card\
		paper\
		left\
		wide\
		text\
\
X semesters index\
	semester\
		inset\
		multicolored\
		alternating sides\
		medium\
		2 parts\
\
X general contact new\
	formfield\
		multicolored\
		left\
		very wide\
	submit\
		multicolored\
		left\
		short\
		1 part\
\
X semester section assignments index\
	assignments header\
		blue\
		left\
		wide\
		1 part \
		header\
\
	assignments\
		inset\
		active colored\
		left\
		medium\
		2 part\
\
	assignments tools\
		multicolored\
		right\
		short\
		1 part\
		icon\
\
	tutorials\
		multicolored\
		right\
		short\
		1 part\
\
semester section assignment show\
	objective header\
		bright green\
		left\
		wide\
		2 part\
		header\
\
	instructions header\
		blue\
		left\
		medium\
		downset \
		header\
\
	instructions\
		paper\
		left\
		wide\
		text\
\
	extras\
		inset\
		multicolored\
		left\
		medium\
		2 part\
\
	requirements header\
		blue\
		right\
		short\
		downset\
		header\
		\
	requirements\
		dark green\
		right\
		short\
		table\
\
	assignment tools\
		multicolored\
		right\
		short\
		1 part\
		icon\
\
semester section assignment work new\
	formfield\
		multicolored\
		left\
		very wide\
	submit\
		multicolored\
		left\
		short\
		1 part	\
\
semester section assignment return request new\
	formfield\
		multicolored\
		left\
		very wide\
	submit\
		multicolored\
		left\
		short\
		1 part\
\
semester section syllabus\
	syllabus\
		paper\
		centered\
		text\
\
semester section grade request new\
	formfield\
		multicolored\
		left\
		very wide\
	submit\
		multicolored\
		left\
		short\
		1 part\
\
semester section examples index\
	examples\
		inset\
		multicolored\
		alternating sides\
		medium\
		2 part\
\
\
\
\
}
