<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>



<section class="vcard">
	<nav>
		<h1>Navigation</h1>
		<ul>
			<li><%= link_to 'Back', instructors_path, :class => "icon back" %></li>
		</ul>
	</nav>
	
	<header>
xxx@xxx.xxx %></p>
xxx@xxx.xxx %></h1>
	</header>
	
	<article id="contact_information">
		<header id="instructor_header"><h1>Contact Information</h1></header>
		
		<div id="instructor_details">
			<%= image_tag 'tcc_logo_150.png', :class => 'tcc_logo' %>
			<p class="org">Tulsa Community College</p>
			<p xxx@xxx.xxx %></p>
			
			<p xxx@xxx.xxx %></p>
xxx@xxx.xxx %> Division</p>
		
			<section class="contact">
				<p class="tel"><a href="tel:<%= @instructor.phone_number xxx@xxx.xxx %></a></p>
				<p class="email">Email: <%= xxx@xxx.xxx new_general_contact_path %></p>
				<% xxx@xxx.xxx %>
					<p>Twitter: <%= link_to "@#{@instructor.twitter_handle}", xxx@xxx.xxx %></p>
				<% end %>
				<p>Website: <%= xxx@xxx.xxx @instructor.website, :class => "url" %></p>
				<p class="note office_hours"><strong><%= link_to( 'office xxx@xxx.xxx )%></strong></p>
			</section>
			
			<hr/>
			
			<p class="note address">Metro Campus - xxx@xxx.xxx %></strong></p>
			<p class="street-address">909 S Boston Ave</p>
			<p><span class="locality">Tulsa</span>, <span class="region">OK</span>  <span class="postal-code">74135</span></p>
		</div>
		
		
	</article>
</section>
