<div class="block form block--width2 syllabus_parts">
	<%= xxx@xxx.xxx remote: true) do |f| %>
		<input type="hidden" name="course_id" xxx@xxx.xxx %>"/>
		<ol>
			<li><div class="details"><%= f.label :name %><p></p></div><div class="field"><%= f.text_field :name %></div></li>
			<li><div class="details"><%= f.label :title %><p></p></div><div class="field"><%= f.text_field :title %></div></li>
			<li class="textarea"><div class="details"><%= f.label :description %><p></p></div><div class="field"><%= f.text_area :description %></div></li>
			<li class="action">
				<div><%= f.submit %></div>
			</li>
		</ol>
	<% end %>
</div>
