<li id="<%= syllabus_part.id %>">
	<div class="top_half">
		<%= syllabus_part.name %>
		<span style="float: right;">
			<%= link_to_function 'Add', "add_syllabus_part( '" + xxx@xxx.xxx + "', " + syllabus_part.id.to_s + ", '" + form_authenticity_token + "' );" %>
			<%= link_to 'Edit', edit_admin_syllabus_part_path( syllabus_part ) %>
			<%= link_to 'Destroy', [:admin,syllabus_part], :confirm => 'Are you sure?', :method => :delete %>
		</span>
	</div>
	<div class="bottom_half"><span class="light"><%= truncate syllabus_part.description, :length => 240 %></span></div>
</li>
