<div class="block syllabus_parts" id="syllabus_part_<%= syllabus_part.id %>">
	<p>available policy:</p>
	<h5><%= syllabus_part.name %></h5>
	<p><%= truncate syllabus_part.description, length: 240 %></p>
	
	<ul>
		<li>
			<%= link_to 'Add to this course', xxx@xxx.xxx syllabus_part_id: syllabus_part.id), method: :post, remote: true %>
		</li>
		<li><%= link_to 'Edit', edit_admin_syllabus_part_path( syllabus_part, xxx@xxx.xxx ) %></li>
		<li><%= link_to 'Destroy', xxx@xxx.xxx confirm: 'Are you sure?', method: :delete, remote: true %></li>
	</ul>
</div>
