<%= content_for :header do %>
xxx@xxx.xxx %></h1>
	<h4>Editing</h4>
<% end %>

<nav>
		<li><%= link_to session[:referrer] do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
	</nav>

<%= xxx@xxx.xxx do |f| %>
<%= xxx@xxx.xxx %>
	<ol>
		<li><div class="details"><%= f.label :name %><p></p></div><div class="field"><%= f.text_field :name %></div></li>
		<li><div class="details"><%= f.label :title %><p></p></div><div class="field"><%= f.text_field :title %></div></li>
		<li><div class="details"><%= f.label :description %><p></p></div><div class="field"><%= f.text_area :description %></div></li>
		<li class="submit_bar">
			<%= f.submit "Update" %>
		</li>
	</ol>
<% end %>


