<% xxx@xxx.xxx do |f| %>
	<%= f.error_messages %>
	<ol>
		<li>
			<%= f.label :course %><br />
			<%=  select( "section", "course_id", Course.find( :all ).collect {|s| [ s.title, s.id ] }, { :include_blank => true } ) %>
		</li>
	
		<li>
			<%= f.label :call_number %><br />
			<%= f.text_field :call_number, {:size => '5', :maxlength => '5'} %>
		</li>
	
		<li>
			<%= f.label :section_number %><br />
			<%= f.text_field :section_number, {:size => '3', :maxlength => '3'} %>
		</li>
	
		<li>
			<%= f.label :room_number %><br/>
			<%= f.text_field :room_number %>
		</li>
	
		<li>
			<%= f.label :meeting_days %><br />
			<%= f.text_field :meeting_days, {:size => '5', :maxlength => '5'} %>
		</li>
	
		<li>
			<%= f.label :start_time %><br />
			<%= f.time_select :start_time %>
		</li>
	
		<li>
			<%= f.label :end_time %><br />
			<%= f.time_select :end_time %>
		</li>

		<li>
			<%= f.label :start_date %>
			<%= f.date_select :start_date %>
		</li>

		<li>
			<%= f.label :end_date %>
			<%= f.date_select :end_date, :default => 16.weeks.from_now %>
		</li>

		<li>
			<%= f.label :instructor %><br />
			<%=  select( "section", "instructor_id", Instructor.find( :all ).collect {|s| [ s.last_name + ", " + s.first_name, s.id ] }, { :include_blank => false } ) %>
		</li>
	
		<li class="submit_bar">
			<%= f.submit button_name %>
		</li>
	</ol>
<% end %>
