<%= content_for :header do %>
	<h1><%= @section.course.title %> xxx@xxx.xxx %>)</h1>
xxx@xxx.xxx %></h2>
	<h4><%= show_time(@section.start_time) %> - <%= xxx@xxx.xxx %></h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to xxx@xxx.xxx ) do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
		<li><%= link_to xxx@xxx.xxx @section] do %> <%= render :partial => 'shared/show_link' %> <% end %></li>
	</ul>
</div>

<%= render :partial xxx@xxx.xxx :locals => {:button_name => 'Update'} %>

