<%= render 'admin/admin/admin_header' %>
<%= render 'admin/semesters/semesters_header' %>
<%= render xxx@xxx.xxx locals: {main: true} %>
<%= render partial: 'admin/sections/sections_header' %>
<%= render partial: 'section', xxx@xxx.xxx %>

	<div class="block chart" data-script="setTimeout(init_chart,1000)">
		<section id="enrollments_chart">No Enrollment Data Available</section>

		<%# table_data = {} %>
		<%# EnrollmentSnapshot.joins(:section).where(sections: {semester_id: 1}).order(:created_at).map {|s| [s.created_at.strftime('%m/%d/%y'), s.section_id, s.enrollment_count]}.each do |date, id, count|
			if table_data[date]
				table_data[date].push({section_id: id, enrollment_count: count})
			else
				table_data[date] = [{section_id: id, enrollment_count: count}]
			end
		end %>

		<script type="text/javascript" charset="utf-8">
			var init_chart = function () {
				if($("#enrollments_chart").size( ) > 0) {
					var chart = new Highcharts.Chart({
						chart: {
							renderTo: 'enrollments_chart',
							type: 'spline',
							events: {
	              load: function() {
	                $(window).resize();
	              }
	            }
						},
						title: { text: 'Enrollments by Day' },
						xAxis: { type: 'datetime' },
						yAxis: {
							title: { text: '# of Students'},
							min: 0
						},
						series: [
xxx@xxx.xxx do |section| %>
							<%# if section.enrollment_snapshots.count > 0 %>
								{
									name: "<%= section.meeting_days %> <%= section.course.title %>",
									data: <%= section.enrollment_snapshots.order(:created_at).collect {|p| [p.created_at.to_i * 1000, p.enrollment_count]}.inspect %>
								},
							<%# end %>
						<% end %>]
					});
				}
				$('#page').isotope('layout');
			}
		</script>
	</div>
