<%= content_for :header do %>
	<h1><%= xxx@xxx.xxx 'Section' %></h1>
	<h2>of xxx@xxx.xxx %></h2>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to '/admin' do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
		<li><%= link_to xxx@xxx.xxx ) do %> <%= render :partial => 'shared/new_link' %> <% end %></li>
	</ul>
</div>

<div class="fancy">
	<table>
	  <tr>
	    <th>Course</th>
		<th>Room Number</th>
	    <th>Meeting days</th>
	    <th>Time</th>
	    <th>Dates</th>
		<th>In Session</th>
		<th>Enrollments</th>
	
		<th></th>
		<th></th>
	  </tr>

	<% for section xxx@xxx.xxx %>
	  <tr>
	    <td class="nav">
			<%=link_to "#{section.course.title}<br/>#{section.call_number} / #{section.section_number}".html_safe, xxx@xxx.xxx section] %><br/>
		</td>
		<td><%= section.room_number %></td>
	    <td><%= section.meeting_days %></td>
	    <td><%= show_time( section.start_time ) %> - <%= show_time( section.end_time )  %></td>
	    <td><%= show_short_date( section.start_date ) %> - <%= show_short_date( section.end_date ) %></td>
		<td><%= section.in_session %></td>
		<td><%= section.enrollments.size %></td>

	    <td class="nav"><%= link_to 'Edit', [:edit, xxx@xxx.xxx section] %></td>
	    <td class="nav"><%= link_to 'Destroy', xxx@xxx.xxx section], :confirm => 'Are you sure?', :method => :delete %></td>
	  </tr>
	<% end %>
	</table>
</div>
