<div class="block <%= double_width_if_main(defined? main) %>">
	<p><%= show_short_date semester.start_date %> - <%= show_short_date semester.end_date %></p>
	<% if semester.is_current? %>
		<h3><%= link_to semester.name, admin_semester_sections_path(semester) %> <span class="light">(current)</span></h3>
	<% elsif semester.is_future? %>
		<h3><%= link_to semester.name, admin_semester_sections_path(semester) %> <span class="light">(coming up)</span></h3>
	<% else %>
		<h3><%= link_to semester.name, admin_semester_sections_path(semester) %></h3>
	<% end %>
	
	<% 
		total_credits = 0 
		preps = semester.sections.count > 0 ? semester.sections.collect {|sec| sec.course.title}.uniq.size : 0
		total_onsite_enrollments = 0
		total_ted_enrollments = 0
	%>

	<% if semester.sections.count > 0 %>
		<% for section in semester.sections %>
			<% total_credits += section.course.credits %>
			<% total_onsite_enrollments += section.enrollments.active.size %>
		<% end %>
	<% end %>

	<p><%= pluralize total_credits, 'credit' %> (<%= pluralize preps, "prep" %>)</p>	
	
	<p><%= pluralize semester.sections.count, 'section' %></p>
	<p><%= pluralize semester.student_count, 'student' %></p>

	<ul>
		<li><%= link_to 'Edit', edit_admin_semester_path(semester) %></li>
		<li><%= link_to 'Destroy', [:admin,semester], confirm: 'Are you sure?', method: :delete, remote: true %></li>
	</ul>
</div>
