<%= content_for :head do %>
	<%= stylesheet_link_tag 'jquery-ui-1.7.1.custom', :media => :all %>
	<%= javascript_include_tag "jquery-ui-1.7.1.custom.min" %>
	
	<script type="text/javascript">
		$(function() {
			$("#startdatepicker").datepicker( { numberOfMonths: 1, 
												inline: true, 
												altField: '#semester_start_date',
												dateFormat: 'yy-mm-dd',
												altFormat: 'yy-mm-dd',
												defaultDate: new Date('<%= xxx@xxx.xxx ) %>')
											  } );
											
			$("#enddatepicker").datepicker( { numberOfMonths: 1, 
											  inline: true, 
											  altField: '#semester_end_date',
											  dateFormat: 'yy-mm-dd',
											  altFormat: 'yy-mm-dd',
											  defaultDate: new Date('<%= xxx@xxx.xxx ) %>')
											} );
		});
	</script>
<% end %>

<%= content_for :header do %>
xxx@xxx.xxx %></h1>
	<h4>Edit</h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to admin_semesters_path do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
		<li><%= link_to xxx@xxx.xxx ) do %> <%= render :partial => 'shared/show_link' %> <% end %></li>
	</ul>
</div>

<%= render :partial => 'form', :locals => {:submit_text => 'Update'} %>
