<%= content_for :head do %>
	<%= stylesheet_link_tag 'jquery-ui-1.7.1.custom', :media => :all %>
	
	<script type="text/javascript">
		$(function() {
			$("#startdatepicker").datepicker( { numberOfMonths: 1, inline: true, altField: '#semester_start_date', dateFormat: 'yy-mm-dd' } );
			$("#enddatepicker").datepicker( { numberOfMonths: 1, inline: true, altField: '#semester_end_date', defaultDate: "+3m", dateFormat: 'yy-mm-dd' } );
		});
	</script>
<% end %>

<%= content_for :header do %>
	<h1>Semester</h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', admin_semesters_path, :class => "icon back" %>
	</nav>
	
	<header>
		<p>Create a new</p>
		<h1>Semester</h1>
	</header>

	<%= render :partial => 'form', :locals => {:submit_text => 'Create'} %>
</section>
