<% content_for :header do %>
xxx@xxx.xxx %></h1>
	<h4><%= xxx@xxx.xxx "Section" %></h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><% link_to admin_semesters_path do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
		<li><% link_to xxx@xxx.xxx ) do %> <%= render :partial => 'shared/edit_link' %> <% end %></li>
		<li><%= link_to '<span class="text">Sections</span><span class="icon">&pound;</span>', xxx@xxx.xxx ) %></li>
	</ul>
</div>

<p>
	<strong>Start Date:</strong>
xxx@xxx.xxx %>
</p>

<p>
	<strong>End Date:</strong>
xxx@xxx.xxx %>
</p>
