<div class="content">
	<div id="copyright">Copyright &copy; 2009 - <%= Time.now.year %> Ingenio.us.com v3.2</div>

	<ul>
		<li><%= link_to 'Contact', new_general_contact_path %></li>
		<li><%= link_to 'Semesters', semesters_path %></li>
		<li><%= link_to 'Instructors', instructors_path %></li>
		<li><%= link_to 'Courses', courses_path %></li>
		<% if session[:user] %>
			<li><%= link_to 'Admin', admin_admin_index_path %></li>
			<li><%= link_to 'Signout', signout_admin_admin_index_path %></li>
		<% end %>
	</ul>
</div>
