<%= content_for :header do %>
	<h1>Request your grades</h1>
	<h2>for xxx@xxx.xxx %></h2>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to xxx@xxx.xxx @section ) do %> <%= render :partial => "shared/back_link" %> <% end %></li>
	</ul>
</div>

<%= xxx@xxx.xxx @section, @grade_request]) do |f| %>
	<%= error_messages_for :grade_request, :header_message => 'Uh oh!  You\'ve really done it now.  It\'s going to take us hours to straighten this mess out.', :message => 'Here are a few of the many things you\'ve done wrong today:' %>
	<ol>
		<li>
			<div class="light">Provide your official email address so your grades can be found.</div>
			<%= f.label :email %>
			<%= f.text_field :email %>
		</li>
		<li class="submit_bar">
			<%= f.submit "Send Request" %>
		</li>
	</ol>
<% end %>


