<%= content_for :header do %>
	<h1>General Contacts</h1>
	<h4>emails sent through the contact form</h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to '/admin' do %> <%= render :partial => "shared/back_link" %> <% end %></li>
		<li><%= link_to '<span class="test">Clear All</span><span class="icon">&euro;</span>', destroy_all_admin_general_contacts_path, :confirm => 'Are you sure?', :method => :delete %></li>
	</ul>
</div>

<div class="fancy">
	<table>
	  <tr>
	    <th>Return email</th>
	    <th>Subject</th>
	    <th>Attachment</th>
	  </tr>

	<% for general_contact xxx@xxx.xxx %>
	  <tr>
	    <td><%= general_contact.return_email %></td>
	    <td><%= general_contact.subject %></td>
	    <td>
			<% if general_contact.attachment %>
				<%= link_to general_contact.attachment_file_name, general_contact.attachment.url %>
			<% end %>
		</td>
	    <td><%= link_to 'Show', [:admin,general_contact] %></td>
	    <td><%= link_to 'Destroy', [:admin,general_contact], :confirm => 'Are you sure?', :method => :delete %></td>
	  </tr>
	<% end %>
	</table>
</div>
