<%= content_for :header do %>
	<h1>General Contact</h1>
<% end %>

<section>
	<nav>
		<%= link_to "Back", admin_general_contacts_path, :class => "back icon" %>
	</nav>
	
	<header>
xxx@xxx.xxx %></p>
		<h1>Contact from xxx@xxx.xxx %></h1>
	</header>

	<div class="fancy">
		<table>
			<tr>
				<td class="blank">Return email:</td>
xxx@xxx.xxx %></td>
			</tr>
	
			<tr>
				<td class="blank">Subject:</td>
xxx@xxx.xxx %></td>
			</tr>
	
			<tr>
				<td class="blank">Body:</td>
xxx@xxx.xxx %></td>
			</tr>
	
			<tr>
				<td class="blank">Attachment:</td>
xxx@xxx.xxx @general_contact.attachment.url %></td>
			</tr>
		</table>

	</div>
</section>
