<div class="block sections <%= double_width_if_main(defined? main) %>">
	<header>
		<p><%= section.course.short_name %></p>
		<h3><%= link_to section.course.title, semester_section_assignments_path(section.semester, section) %></h3>
	</header>
	
	<p>
		<%= section.days %><br/>
		<%= section.meeting_times %>
	</p>
	
	<nav>
		<ul>
			<li><%= link_to "Homework RSS Feed" , semester_section_assignments_path(section.semester,section, format: :rss), class: 'icon rss' %></li>
			<li><%= link_to "Homework ICAL Feed", semester_section_assignments_url(section.semester,section, format: :ics, protocol: 'webcal'), title: 'Subscribe to this classes assignments calendar using Outlook or iCal', class: 'icon ical' %></li>
		</ul>
	</nav>
</div>
