<div class="block sections <%= double_width_if_main(defined? main) %>">
	<header>
		<%= link_to semester_section_assignments_path(section.semester, section) do %>
			<p><%= section.course.title %></p>
			<h3><%= section.course.short_name %></h3>
		<% end %>
	</header>

	<ul>
		<li class="icon">
			<%= link_to semester_section_assignments_path(section.semester,section, format: :rss), {class: 'icon icon-feed', title: 'Subscribe to this classes assignments calendar using RSS'} do %>
				<span class="text_label">
					Homework RSS Feed
				</span>
			<% end %>
		</li>
		<li class="icon">
			<%= link_to semester_section_assignments_url(section.semester,section, format: :ics, protocol: 'webcal'), {class: 'icon icon-calendar', title: 'Subscribe to this classes assignments calendar using Outlook or iCal'} do %>
				<span class="text_label">
					Homework ICAL Feed
				</span>
			<% end %>
		</li>
	</ul>

	<p>
		<%= section.days %><br/>
		<%= section.meeting_times %>
	</p>
</div>
