<h1><%= link_to( image_tag( 'sml_banner.png' ), '/' ) %></h1>

xxx@xxx.xxx %></h2>

<h1>
  <%= @section.course.title %>  <%= xxx@xxx.xxx %>
</h1>

<p>
  <b>Call number:</b>
  xxx@xxx.xxx %>
</p>

<p>
  <b>Section number:</b>
  xxx@xxx.xxx %>
</p>

<p>
  <b>Meeting days:</b>
  xxx@xxx.xxx %>
</p>

<p>
  <b>Start time:</b>
  xxx@xxx.xxx %>
</p>

<p>
  <b>End time:</b>
  xxx@xxx.xxx %>
</p>

<%= link_to 'Back', xxx@xxx.xxx ) %> |
<%= link_to 'Syllabus', xxx@xxx.xxx @section ) %> |
<%= link_to 'Assignments', xxx@xxx.xxx @section ) %> |
<%= link_to 'Request Your Grades for this Section', xxx@xxx.xxx @section ) %>
