<% xxx@xxx.xxx + " Syllabus" %>

<div class="edge2edge">
	<h1>Syllabus</h1>
	<%= link_to @section.course.short_name, xxx@xxx.xxx @section ), :id => 'back_button', :class => 'button' %>
</div>


<div class="rounded">
	<ul>
xxx@xxx.xxx %></li>
xxx@xxx.xxx %></strong></li>
xxx@xxx.xxx %></li>
	</ul>
	
	<h1>Section Information</h1>
	<ul>
		<li>
			Course number: <span xxx@xxx.xxx %></span>
		</li>
		<li>
			Call Number: <span xxx@xxx.xxx %></span>
		</li>
		<li>
			Days: <span xxx@xxx.xxx %></span>
		</li>
		<li>
			Times: <span class="value"><%= show_time @section.start_time %> - <%= xxx@xxx.xxx %></span>
		</li>
		<li>
			Room Number: <span xxx@xxx.xxx %></span>
		</li>
	</ul>
	
	<h1>Instructor Information</h1>
	<ul>
		<li>
			<%= @section.instructor.first_name %> xxx@xxx.xxx %>
		</li>
		<li>
			Office Number xxx@xxx.xxx %>
		</li>
		<li>
			<%= link_to( 'Office xxx@xxx.xxx ) %>
		</li>
		<li>
xxx@xxx.xxx %>
		</li>
		<li>
			<%= xxx@xxx.xxx @section.instructor.email, {:style => 'font-size: 14px;'} %>
		</li>
		<li>
			<%= xxx@xxx.xxx %>
		</li>
	</ul>
	
	<h1>Division Information</h1>
	<ul>
xxx@xxx.xxx %></li>
		<li>Associate Dean: <span xxx@xxx.xxx %></span></li>
		<li>Office Number: <span xxx@xxx.xxx %></span></li>
xxx@xxx.xxx %></li>
	</ul>

	<h1>Course Prerequisites</h1>
	<ul>
		<li>
xxx@xxx.xxx %>
		</li>
	</ul>

	<h1>Next Course(s) in Sequence</h1>
	<ul>
		<li>
xxx@xxx.xxx %>
		</li>
	</ul>

	<h1>Textbook(s)</h1>
	<ul>
xxx@xxx.xxx do |book| %>
			<li>
				<% link_to 'http://www.amazon.com/exec/obidos/ASIN/' + book.isbn + '/ingeniouscom-20', :target => '_blank' do %>
					<em>
						<% if book.required %>
							Required text:
						<% else %>
							Optional text: 
						<% end %>
					</em>
					<strong><%= book.title %></strong>,
					by: <%= book.author %>, <%= book.publisher %>, ISBN: <%= book.isbn %>
				<% end %>
			</li>
		<% end %>
	</ul>

	<h1>Other Materials</h1>
	<ul>	
xxx@xxx.xxx %></li>
	</ul>

	<h1>Course Objectives</h1>
	<ul>	
xxx@xxx.xxx do |o| %>
			<li><%= o.description %></li>
		<% end %>
	</ul>

xxx@xxx.xxx do |policy| %>
		<h1><%= policy.syllabus_part.title %></h1>
		<ul>
			<li><%= textilize policy.syllabus_part.description %></li>
		</ul>
	<% end %>

	<ul>
		<li style="font-size: 12px;">
			As a courtesy to the class, if you carry a cell phone for professional or personal purposes please set it to vibrate or a soft ring. If you need to respond to calls or pages please leave the classroom to complete your business. Thank You.
		</li>
	</ul>
</div>
