<div class="block form general_contact block--width2">
	<%= xxx@xxx.xxx remote: true, authenticity_token: true) do |f| %>
		<h2>Complete the form</h2>
		<%= xxx@xxx.xxx message: 'This contact email could not be sent for the following reasons:' %>

		<% xxx@xxx.xxx %>
			<input type="hidden" name="section_id" xxx@xxx.xxx %>" id="section_id">
		<% end %>

		<ol>
			<li>
				<div class="details">
					<%= f.label :return_email, 'Your Email Address' %>
					<p>Please provide your email address so a return email can be sent to you if needed.</p>
				</div>
				<div class="field"><%= f.email_field :return_email, {placeholder: xxx@xxx.xxx %></div>
			</li>
			<li>
				<div class="details">
					<%= f.label :subject %>
				</div>
				<div class="field"><%= f.text_field :subject %></div>
			</li>
			<li class="textarea">
				<div class="details">
					<%= f.label :body %>
					<p>Please be concise and include the details that are needed to provide you with an answer that will be beneficial.</p>
				</div>
				<div class="field"><%= f.text_area :body %></div>
			</li>
			<li>
				<div class="details">
					<%= f.label :attachment %>
					<p>
						<% xxx@xxx.xxx %>
							<strong>DO NOT</strong> use this form for submitting your homework unless you have no other choice.
							Instead, select the specific assignment for your course, and then click the submit homework link.
						<% else %>
							If you are submitting your solution for an assignment use one of the links below:
							<ul>
xxx@xxx.xxx do |assignment| %>
									<li><%= link_to "#{assignment.title}-#{assignment.lab.title}",  xxx@xxx.xxx @section, assignment ) %></li>
								<% end %>
							</ul>
						<% end %>
					</p>
				</div>
				<div class="file field"><span class="prompt">Click to Browse</span><%= f.file_field :attachment %></div>
				<div class="filename"></div>
			</li>
			<li class="action">
				<div><%= f.submit "Send" %></div>
			</li>
		</ol>
	<% end %>
</div>
