Turbolinks.clearCache();

$(".form").fadeOut("slow", function( ) {
	$("#page").isotope( 'remove', $(".form") );
	$(".form").remove( );
	console.log("-- removed");

	<% xxx@xxx.xxx == "failed" %>
		//alert("failed");
		$("#page").append("<%= escape_javascript(render 'form') %>");
		console.log("-- appended");	
		$("#page").isotope('insert', $(".form"));
	
		//new/modified form block won't be removed on next nav unless its in current blocks so rebuild current_blocks here
		current_blocks = document.querySelectorAll(".block"); 
		$("#page").isotope('layout');			
	<% else %>
	  // alert("sent!");
	  xxx@xxx.xxx %>');
	<% end %>

});
