<%= content_for :header do %>
	<h1>Contact</h1>
	Complete the form below to send your instructor an email
<% end %>

<nav>
	<h1>Navigation</h1>
	<ul>
		<li><%= link_to '/' do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
	</ul>
</nav>

<section>
	<h1>Complete the form</h1>
	<%= xxx@xxx.xxx :html => {:multipart => :true}) do |f| %>
		<%= f.error_messages( :header_message => 'This email could not be sent for the following reasons:' ) %>
		<ol>
			<li>
				Please provide your email address so a return email can be sent to you if needed.
				<%= f.label :return_email, 'Your Email Address' %>
				<%= f.text_field :return_email %>
			</li>
			<li>
				<%= f.label :subject %>
				<%= f.text_field :subject %>
			</li>
			<li>
				<%= f.label :body %>
				<%= f.text_area :body %>
			</li>
			<li>
				Students!  DO NOT use this form for submitting your homework.  Instead, return to the homepage, click on your class, select the assignment, and then click the submit homework link.
				<%= f.label :attachment %>
				<%= f.file_field :attachment %>
			</li>
			<li>
				<%= f.submit "Send" %>
			</li>
		</ol>
	<% end %>
</section>
