<div class="block instructors">
	<header>
		<%= link_to [:admin, instructor] do %>
			<p><%= instructor.title %></p>
			<h3><%= "#{instructor.last_name}, #{instructor.first_name}" %></h3>
		<% end %>
	</header>	

	<p>
		<%= mail_to instructor.email %>
		<% if instructor.twitter_handle %>
			<br/>or <%= link_to xxx@xxx.xxx "http://twitter.com/#{instructor.twitter_handle}" %>
		<% end %>
	</p>
	
	<p><%= instructor.division.name %></p>
	
	<ul>
		<li><%= link_to 'Edit', edit_admin_instructor_path(instructor) %></li>
		<li><%= link_to 'Destroy', [:admin,instructor], data: {confirm: 'Are you sure?'}, method: :delete, remote: true %></li>
	</ul>
</div>
