<div class="block instructors">
	<header>
		<%= link_to [:admin, instructor] do %>
			<p><%= instructor.title %> <%= "#{instructor.first_name} #{instructor.last_name}" %></p>
			<h3><%= truncate instructor.last_name, length: 12 %></h3>
		<% end %>
	</header>

	<ul>
		<li class="icon"><%= link_to edit_admin_instructor_path(instructor), {class: "icon icon-note", title: "Edit"} do %><span class="text_label">Edit</span><% end %></li>
		<li class="icon"><%= link_to [:admin,instructor], {class: "icon icon-trash", title: "Destroy", data: {confirm: 'Are you sure?', method: :delete, remote: true}} do %><span class="text_label">Destroy</span><% end %></li>
	</ul>

	<p>
		<%= mail_to instructor.email %>
		<% if instructor.twitter_handle %>
			<br/>or <%= link_to xxx@xxx.xxx "http://twitter.com/#{instructor.twitter_handle}" %>
		<% end %>
	</p>

	<p><%= instructor.division.name %></p>

</div>
