<div class="block general_contacts header">
	<header>
		<p><%= APP_CONFIG['host'] %></p>
		<h2>Contact Form</h2>
	</header>
</div>

<div class="block general_contacts">
	<header>
		<h3>Subject: xxx@xxx.xxx %></h3>
		<p>From: xxx@xxx.xxx %></p>
	</header>
				
	<% xxx@xxx.xxx %>
		<p>
			<strong>Attachment included</strong><br/>
			Content-type: xxx@xxx.xxx %><br/>
			Size: xxx@xxx.xxx %><br/>
			Name: xxx@xxx.xxx %><br/>
		</p>
	<% end %>
</div>

<div class="block general_contacts block--width2">
	<p>
		<%= xxx@xxx.xxx %>
	</p>
</div>
