<table class="tab">
	<tr class="tab_header">
		<td colspan="2">
			Email from <%= APP_CONFIG['host'] %> Contact Form
		</td>
	</tr>
	<tr class="tab_content">
		<td class="left">
			<p>
				<strong>Subject</strong> xxx@xxx.xxx %><br/>
				<strong>Return Email</strong> xxx@xxx.xxx %>
			</p>
						
			<% xxx@xxx.xxx %>
				<p>
					<strong>Attachment included</strong><br/>
					Content-type: xxx@xxx.xxx %><br/>
					Size: xxx@xxx.xxx %><br/>
					Name: xxx@xxx.xxx %><br/>
				</p>
			<% end %>
		</td>
		<td class="right">
			<p>
				<%= xxx@xxx.xxx %>
			</p>
		</td>
	</tr>
</table>
