<div class="block homework_return_requests">
	<header>
	  <p><%= homework_return_request.email %></p>
	  <h3>
			<%= homework_return_request.assignment.title %><%= homework_return_request.assignment.lab.course.short_name %>
		</h3>
	</header>
		
	<p><%= show_short_date homework_return_request.created_at %> @ <%= show_time homework_return_request.created_at %></p>
		
	<p>
		<% if homework_return_request.enrollment %>
			from <%= homework_return_request.enrollment.student.last_name %>, <%= homework_return_request.enrollment.student.first_name %>
		<% else %>
			No Enrollment Found
		<% end %>
	</p>
		
	<p>
		<b>Status:</b>
		<%= homework_return_request.status %>
	</p>
	
	<ul>
	  <li><%= link_to 'Destroy', [:admin,homework_return_request], data: {confirm: 'Are you sure?'}, method: :delete, remote: true %></li>
	</ul>
</div>
