<%= content_for :header do %>
	<h1>Homework Return Requests</h1>
	<h4>Listing all</h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><%= link_to '/admin' do %> <%= render :partial => "shared/back_link" %> <% end %></li>
		<li><%= link_to '<span class="test">Clear All</span><span class="icon">&euro;</span>', destroy_all_admin_homework_return_requests_path, :confirm => 'Are you sure?', :method => :delete %></li>
	</ul>
</div>

<div class="fancy">
	<table>
	  <tr>
	    <th>Email</th>
	    <th>Assignment</th>
	    <th>Enrollment</th>
		<th>Created At</th>
	  </tr>

	<% for homework_return_request xxx@xxx.xxx %>
		<% if homework_return_request.status == "denied" %>
			<tr class="red_bg">
		<% else %>
			<tr>
		<% end %>
	    <td><%=h homework_return_request.email %></td>
	    <td><%=h homework_return_request.assignment.title %> <%=h homework_return_request.assignment.lab.title %></td>
	    <td>
			<% if homework_return_request.enrollment %>
				<%=h homework_return_request.enrollment.student.last_name %>, <%=h homework_return_request.enrollment.student.first_name %>
			<% else %>
				No Enrollment Found
			<% end %>
		</td>
		<td><%= show_short_date homework_return_request.created_at %> @ <%= show_time homework_return_request.created_at %></td>
	    <td><%= link_to 'Show', [:admin,homework_return_request] %></td>
	    <td><%= link_to 'Destroy', [:admin,homework_return_request], :confirm => 'Are you sure?', :method => :delete %></td>
	  </tr>
	<% end %>
	</table>
</div>
