<div class="block <%= double_width_if_main(defined? main) %>">
	<% unless assignment.graded? %>
		<p>Not graded (<%= assignment.works.size %> waiting)</p>
	<% end %>

	<h5><%= link_to "#{assignment.title} - #{assignment.lab.title}", admin_semester_section_assignment_works_path(assignment.section.semester,assignment.section,assignment) %></h5>

	<p>
		Due: <%= show_short_date assignment.duedate %>
		<%= "(#{distance_of_time_in_words_to_now(assignment.duedate)})" if assignment.duedate > Time.now %>
	</p>

	<p>Worth: <%= assignment.worth %></p>
	<p>Average: <%= assignment.average.round(2) %>%</p>
	
	<ul>
		<% if assignment.short_url and assignment.short_url =~ /goo\.gl/ %>
			<li><%= link_to 'Goo.gl Stats', "http://goo.gl/info/#{assignment.short_url.scan(/http:\/\/goo.gl\/(.*)/)[0][0]}#week" %></li>
		<% elsif assignment.short_url and assignment.short_url =~ /bit\.ly/ %>
			<li><%= link_to 'Bit.ly Stats', "https://bitly.com/a/bitlinks/" %></li>
		<% end %>
	</ul>
	
	<ul>
		<li><%= link_to 'View Assignment', [:admin,assignment.section.semester,assignment.section,assignment] %></li>
		<li><%= link_to 'Edit', edit_admin_semester_section_assignment_path(assignment.section.semester,assignment.section,assignment) %></li>
		<li><%= link_to 'Destroy', [:admin,assignment.section.semester,assignment.section,assignment], confirm: 'Are you sure?', method: :delete, remote: true %></li>
	</ul>
	
	<ul class="actions">
		<li><%= link_to 'New Work', new_admin_semester_section_assignment_work_path(assignment.section.semester,assignment.section,assignment) %></li>
		<li><%= link_to 'New for All', new_for_all_admin_semester_section_assignment_works_path(assignment.section.semester,assignment.section,assignment) %></li>
		<li><%= link_to 'Tweet Grading Complete', new_admin_assignment_tweet_path( assignment_id: assignment.id, status: "graded" ) %></li>
	</ul>
</div>
