<div class="block <%= double_width_if_main(defined? main) %> assignments">
	<header>
		<%= link_to admin_semester_section_assignment_works_path(assignment.section.semester,assignment.section,assignment) do %>
			<p><%= assignment.lab.title %></p>
			<h5><%= assignment.title %></h5>
		<% end %>
	</header>

	<% unless assignment.graded? %>
		<p class=" in_progress_indicator blue">Needs Grading</p>
	<% end %>

	<ul>
		<li class="icon">
			<%= link_to [:admin,assignment.section.semester,assignment.section,assignment], {class: "icon icon-magnifier", title: "View Assignment"} do %>
				<span class="text_label">View Assignment</span>
			<% end %>
		</li>
		<li class="icon"><%= link_to edit_admin_semester_section_assignment_path(assignment.section.semester,assignment.section,assignment), {class: "icon icon-note", title: "Edit"} do %><span class="text_label">Edit</span><% end %></li>
		<li class="icon"><%= link_to [:admin,assignment.section.semester,assignment.section,assignment], {class: "icon icon-trash", title: "Destroy", data: {confirm: 'Are you sure?', method: :delete, remote: true}} do %><span class="text_label">Destroy</span><% end %></li>

		<li class="icon"><%= link_to new_admin_semester_section_assignment_work_path(assignment.section.semester,assignment.section,assignment), {class: "icon icon-plus", title: "New work for one"} do %><span class="text_label">New Work for One</span><% end %></li>
		<li class="icon"><%= link_to new_for_all_admin_semester_section_assignment_works_path(assignment.section.semester,assignment.section,assignment), {class: "icon icon-globe", title: "New work for all"} do %><span class="text_label">New work for All</span><% end %></li>
		<li class="icon">
			<%= link_to new_admin_assignment_tweet_path( assignment_id: assignment.id, status: "graded" ), {class: "icon icon-social-twitter", title: "Tweet Grading Complete"} do %>
				<span class="text_label">Tweet Grading Complete</span>
			<% end %>
		</li>
	</ul>

	<p>
		Due: <%= show_short_date assignment.duedate %> - 
		<%= distance_of_time_in_words_to_now(assignment.duedate) %>
		<%= "ago" unless assignment.duedate > Time.now %>
	</p>

	<p>
		Worth: <%= assignment.worth %><br/>
	  Average: <%= assignment.average.round(2) %>%
	</p>

	<ul>
		<% if assignment.short_url and assignment.short_url =~ /goo\.gl/ %>
			<li><%= link_to 'Goo.gl Stats', "http://goo.gl/info/#{assignment.short_url.scan(/http:\/\/goo.gl\/(.*)/)[0][0]}#week" %></li>
		<% elsif assignment.short_url and assignment.short_url =~ /bit\.ly/ %>
			<li><%= link_to 'Bit.ly Stats', "https://bitly.com/a/bitlinks/" %></li>
		<% end %>
	</ul>
</div>
