<div class="block form assignments" data-script="init_assignment_form( )">
	<%= xxx@xxx.xxx remote: true) do |f| %>
		<%= xxx@xxx.xxx %>
		<ol>
			<li>
				<div class="details">
					<%= f.label :title %>
					<p>Assignment title?</p>
				</div>
			
				<div class="field"><%= f.text_field :title %></div>
			</li>
				
			<li>
				<div class="details">
					<%= f.label :duedate %>
					<p>When is it due?</p>
				</div>
					
				<!-- <div class="field"><%# f.datetime_select :duedate, {default: 14.days.from_now} %></div> -->
				<div class="field jquery_datepicker">
					<%= f.hidden_field :duedate %>
					<div id="duedateepicker" class="datepicker jqueryui"></div>
				</div>
			</li>
		
			<li>
				<div class="details">
					<%= f.label :lab %>
					<p>What lab is this?</p>
				</div>
	
				<div class="field"><%= f.collection_select( :lab_id, Lab.where(['course_id = xxx@xxx.xxx :id, :title, include_blank: true ) %></div>
			</li>
		
			<li class="action">
				<div><%= f.submit %></div>
			</li>
		</ol>
	<% end %>
	
	<script type="text/javascript">
		var init_assignment_form = function() {
			console.log("*** init'ing datapicker field");
			$("#duedateepicker").datepicker( { numberOfMonths: 1, 
												inline: true, 
												altField: '#assignment_duedate',
												dateFormat: 'yy-mm-dd',
												altFormat: 'yy-mm-dd',
												defaultDate: new Date('<%= std_date( 14.days.from_now ) %>')
											 });
		}
	</script>
</div>
