<%= render 'admin/admin/admin_header' %>
<%= render 'admin/semesters/semesters_header' %>
<%= render partial: 'admin/semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/sections/sections_header', locals: xxx@xxx.xxx %>
<%= render xxx@xxx.xxx %>
<%= render partial: 'assignments_header', locals: xxx@xxx.xxx %>

<div class="block block--width2">
	<header>
		<h3>Edit Assignment</h3>
	</header>
</div>

<%= render 'form' %>
