<%# admin assignment show %>

<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', xxx@xxx.xxx @section ), :class => "icon back" %>
	</nav>


	<header>
		<p>Due: <%= xxx@xxx.xxx ) %></p>
		<h1><%= @assignment.title %> - xxx@xxx.xxx %></h1>
	</header>
	
	<div id="resources">
		<header id="requirements_header"><h1>Requirements</h1></header>
		<table id="requirements">
xxx@xxx.xxx do |r| %>
				<tr>
					<td><%= r.description %></td><td><%= r.points %> pts</td>
				</tr>
			<% end %>
xxx@xxx.xxx %> pts</td></tr>
		</table>
		
		<h1>Resources</h1>
		<ul id="assignment_links">
			<li><a href="#" id="print" class="icon file">Print this Assignment</a></li>

			<% if @assignment.short_url xxx@xxx.xxx =~ /goo\.gl/ %>
				<li><%= link_to 'Goo.gl Stats', xxx@xxx.xxx %></li>
			<% elsif @assignment.short_url xxx@xxx.xxx =~ /bit\.ly/ %>
				<li><%= link_to 'Bit.ly Stats', "https://bitly.com/a/bitlinks/" %></li>
			<% end %>

			<% if current_user %>
				<li><%= link_to 'Edit this Assignment', xxx@xxx.xxx %></li>
				<li><%= link_to 'Edit this Lab', xxx@xxx.xxx @assignment.lab) %></li>
			<% end %>
		</ul>
	</div>
	
	<article id="assignment">
		<div id="assignment_objective">
			<strong>Objective</strong>
xxx@xxx.xxx %></p>
		</div>
	

		<header id="assignment_instructions_header"><h1>Instructions</h1></header>

		<div id="assignment_instructions">
			<%= xxx@xxx.xxx %>
		</div>

		<% xxx@xxx.xxx > 0 %>
			<div>
				<header id="assignment_extras_header"><h1>Extras</h1></header>
				<ul id="assignment_extras">
xxx@xxx.xxx do |extra| %>
						<li>
							<%= link_to extra.file.url do %>
								<div><%= extra.description %></div>
								<h2><%= extra.file_file_name %></h2>
								<p></p>
							<% end %>
						</li>
					<% end %>
				</ul>
			</div>
		<% end %>		
	</article>
	
	
</section>
