# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000


# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
# development:
#     adapter: mysql
#     database: ingenious_development
#     username: root
#     password: fr1d4y
#     host: localhost
#     pool: 5
# 
# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#     adapter: mysql
#     database: ingenious_test
#     username: root
#     password: fr1d4y
#     host: localhost
#     pool: 5

production:
    adapter: mysql
    database: nms_production
    username: nms_genious
    password: QH1rv6K,GZQi
    host: localhost
    pool: 5
