
<%= render 'admin/semesters/semesters_header' %>
<%= render partial: 'admin/semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/sections/sections_header', locals: xxx@xxx.xxx %>
<%= render xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignments_header', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignment', locals: xxx@xxx.xxx main: true} %>

<div class="block works">
	<header>
		<h3>Edit Work</h3>
	</header>
</div>

<%= render 'form' %>
