
<%= render 'admin/semesters/semesters_header' %>
<%= render partial: 'admin/semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/sections/sections_header', locals: xxx@xxx.xxx %>
<%= render xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignments_header', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignment', locals: xxx@xxx.xxx %>

<%= render partial: 'work', locals: xxx@xxx.xxx main: true} %>

<% xxx@xxx.xxx %>
	<div class="block works">
		<h3>
			Download: 
			<% xxx@xxx.xxx == "removed" %>
				Removed
			<% xxx@xxx.xxx %>
				<%= link_to @work.upload_file_name, xxx@xxx.xxx %>
			<% else %>
				No Upload
			<% end %>  
		</h3>
	</div>
<% end %>

<%= render 'grade_form' %>
