
<%= render 'admin/semesters/semesters_header' %>
<%= render partial: 'admin/semesters/semester', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/sections/sections_header', locals: xxx@xxx.xxx %>
<%= render xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignments_header', locals: xxx@xxx.xxx %>
<%= render partial: 'admin/assignments/assignment', locals: xxx@xxx.xxx main: true} %>

<%= render partial: 'work', xxx@xxx.xxx cached: true %>

	
<% xxx@xxx.xxx > 0 %>
xxx@xxx.xxx do |enrollment| %>
		<%= render partial: 'admin/enrollments/enrollment', locals: {enrollment: enrollment, message: "No work for"} %>
	<% end %>
<% end %>
