<h1>Listing Awarded Points</h1>

<p>
	<b>Work: </b>
xxx@xxx.xxx %>
</p>

<p>
	<b>Student: </b>
	<% xxx@xxx.xxx %>
		<%= @work.enrollment.student.last_name %>, xxx@xxx.xxx %>
	<% else %>
		None
	<% end %>
</p>

<p>
	<b>Upload:</b>
	<% xxx@xxx.xxx %>
		<%= xxx@xxx.xxx @work.upload.url %>
	<% else %>
		No Upload
	<% end %>  
</p>


<p><b>Number of requirements: </b> xxx@xxx.xxx %></p>

<table>
  <tr>
    <th>Requirement</th>
	<th>Possible<br/>Points</th>
    <th>Students<br/>Points</th>
  </tr>

<% total = 0 %>
<% for awarded_point xxx@xxx.xxx %>
	<% total += awarded_point.points %>

	<tr>
		<td><%=h awarded_point.requirement.description %></td>
		<td><%=h awarded_point.requirement.points %></td>
		<td><%=h awarded_point.points %></td>
		<td><%= link_to 'Edit', xxx@xxx.xxx %></td>
	</tr>
<% end %>
</table>

<p>
	<b>Students Total: </b>
	<%= total %>
</p>

<p class="nav">
	<%= link_to 'Back', xxx@xxx.xxx @section, @assignment, @work ) %>
	<%= link_to 'New awarded_point', xxx@xxx.xxx %>
</p>
