<div class="nav">
	<ul class="nav">
		<li>
			<% link_to '/' do %>
				<%= render :partial => "shared/back_link" %>
			<% end %>
		</li>
	</ul>
</div>


<ul>
<li>	
	<div class="top_half">Title:</div>
	<div xxx@xxx.xxx %></div>
</li>
<li>
	<div class="top_half">Description:</div>
	<div xxx@xxx.xxx %></div>
</li>
</ul>

<h4>Steps:</h4>
<ol style="list-style: decimal; margin-left: 20px;">
xxx@xxx.xxx do |step| %>
		<li><%= link_to step.title, xxx@xxx.xxx @how_to, step ) %></li>
	<% end %>
</ol>
<br/>
