<div class="block">
	<h4><%= grade_request.section.course.title %></h4>
	<%- if grade_request.enrollment -%>
		<h3><%= grade_request.enrollment.student.last_name %>, <%= grade_request.enrollment.student.first_name %></h3>
	<%- else -%>
		<p>Unknown</p>
	<%- end -%>
	<p><%= mail_to grade_request.email %></p>
	<p><%=show_short_date grade_request.created_at %> @ <%= show_time grade_request.created_at %></p>
	<ul>
		<li><%= link_to 'Destroy', [:admin,grade_request], confirm: 'Are you sure?', method: :delete, remote: true %></li>
	</ul>
</div>
