<div class="block <%= double_width_if_main(defined? main) %> labs">
	<header>
		<p><%= pluralize lab.worth, "point" %></p>
		<h4>
			<%= link_to lab.title, xxx@xxx.xxx lab) %>
		</h4>
	</header>

	<p><b>Objective: </b><%= lab.objective %></p>
	<p>is lab visible: <%= lab.visible %></p>
	<p>are uploads allowed: <%= lab.allow_uploads %></p>
	
	<ul>
		<li><%= link_to 'Edit', xxx@xxx.xxx %></li>
		<li><%= link_to 'Destroy', xxx@xxx.xxx confirm: 'Are you sure?', method: :delete, remote: true %></li>
	</ul>
</div>
