<div class="block <%= double_width_if_main(defined? main) %> labs">
	<header>
		<%= link_to xxx@xxx.xxx lab) do %>
			<p><%= lab.title %></p>
			<h4>Lab</h4>
		<% end %>
	</header>

	<ul>
		<li class="icon"><%= link_to xxx@xxx.xxx {class: "icon icon-note", title: "Edit"} do %><span class="text_label">Edit</span><% end %></li>
		<li><%= link_to 'Duplicate', xxx@xxx.xxx method: :post, remote: true %></li>
		<li class="icon"><%= link_to xxx@xxx.xxx {class: "icon icon-trash", title: "Destroy", data: {confirm: 'Are you sure?', method: :delete, remote: true}} do %><span class="text_label">Destroy</span><% end %></li>
	</ul>

	<p><%= lab.objective %></p>

	<p><%= pluralize lab.worth, "point" %></p>

	<p><b>is lab visible:</b> <%= lab.visible %></p>
	<p><b>are uploads allowed:</b> <%= lab.allow_uploads %></p>
</div>
