<div class="block <%= double_width_if_main(defined? main) %> labs">
	<header>
		<%= link_to xxx@xxx.xxx lab) do %>
			<p><%= pluralize lab.worth, "point" %></p>
			<h4>
				<%= lab.title %>
			</h4>
			<p><b>Objective: </b><%= lab.objective %></p>
		<% end %>
	</header>

	
	<p><b>is lab visible:</b> <%= lab.visible %></p>
	<p><b>are uploads allowed:</b> <%= lab.allow_uploads %></p>
	
	<ul>
		<li><%= link_to 'Edit', xxx@xxx.xxx %></li>
		<li><%= link_to 'Destroy', xxx@xxx.xxx data: {confirm: 'Are you sure?'}, method: :delete, remote: true %></li>
	</ul>
</div>
