<%= render partial: 'courses/course', locals: xxx@xxx.xxx %>

<%
prev_step xxx@xxx.xxx - 1]).first
next_step xxx@xxx.xxx + 1]).first
%>

<% xxx@xxx.xxx %>
	<%= render partial: 'semesters/semester', locals: xxx@xxx.xxx %>
	<%= render partial: 'sections/section', locals: xxx@xxx.xxx %>

	<%
		prev_url = course_how_to_step_path(@course, @how_to, prev_step, xxx@xxx.xxx if prev_step
		next_url = course_how_to_step_path(@course, @how_to, next_step, xxx@xxx.xxx if next_step
	%>
<% else %>
	<%
		prev_url = xxx@xxx.xxx @how_to, prev_step) if prev_step
		next_url = xxx@xxx.xxx @how_to, next_step) if next_step
	%>
<% end %>


<div class="block block--width2 steps">
	<header>
xxx@xxx.xxx %></p>
		<h5>How To</h5>
	</header>
</div>

<% xxx@xxx.xxx %>
	<div class="block steps">
		<section class="how_to_step_image">
			<%= xxx@xxx.xxx ) %>
		</section>
	</div>
<% end %>

<div class="block steps">
	<header>
xxx@xxx.xxx %></p>
		<h5>Step xxx@xxx.xxx %></h5>
	</header>
	<%= xxx@xxx.xxx %>

	<% if prev_step or next_step %>
		<ul id="next_prev">
			<% if prev_step %>
				<li class="prev"><%= link_to( "Go back to the previous step", prev_url ) %></li>
			<% end %>
			<% if next_step %>
				<li class="next"><%= link_to( "Move on to the next step", next_url, {class: 'next'} ) %></li>
			<% end %>
		</ul>
	<% end %>
</div>
