<div class="block form">
	<%= xxx@xxx.xxx remote: true) do |f| %>
		<h5>Complete the Form</h5>
		<%= xxx@xxx.xxx %>
		<ol>
			<li>
				<div class="details">
					<%= f.label :email, "What is your TCC email address?" %>
					<p>Your email address is required so that the lab you submitted can be found.</p>
				</div>
				<div class="field"><%= f.text_field :email, :placeholder => xxx@xxx.xxx %></div>
			</li>
			<li class="action">
				<div><%= f.submit "Send Request" %></div>
			</li>
		</ol>
	<% end %>
</div>
