<div class="block form">
	<%= xxx@xxx.xxx remote: true) do |f| %>
		<%= xxx@xxx.xxx %>
		<ol>
			<li><div class="details"><%= f.label :name %><p></p></div><div class="field"><%= f.text_field :name %></div></li>
			<li><div class="details"><%= f.label :office_number %><p></p></div><div class="field"><%= f.text_field :office_number %></div></li>
			<li><div class="details"><%= f.label :phone_number %><p></p></div><div class="field"><%= f.text_field :phone_number %></div></li>
			<li><div class="details"><%= f.label :associate_dean %><p></p></div><div class="field"><%= f.text_field :associate_dean %></div></li>
			<li class="action">
				<div><%= f.submit %></div>
			</li>
		</ol>
	<% end %>
</div>
