<%= content_for :header do %>
xxx@xxx.xxx %> Examples</h1>
<% end %>

<section>
	<h1 xxx@xxx.xxx %> Examples</h1>
	
	<nav>
		<h1>Navigation</h1>
		<%= link_to "Back to #{@section.course.title}", xxx@xxx.xxx @section), :class => "icon back" %>
	</nav>
		
	<header>
		<p><%= xxx@xxx.xxx "Example" %></p>
xxx@xxx.xxx %> Examples</h1>
	</header>
		
	<article>	
		<ul id="section_examples">
xxx@xxx.xxx do |example| %>
				<li>
					<%= link_to example.file.url do %>
						<div class="course_number"><%= example.created_at.to_s(:short) %></div>
						<h2><%= example.name %></h2>
						<p><%= example.description %></p>
					<% end %>
				</li>		
			<% end %>		
		</ul>
	</article>
</section>
