<% content_for :header do %>
	<h1>Courses</h1>
	<h4>All courses offered through this site</h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><% link_to '/' do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
	</ul>
</div>

<p>
	The following is a list of all Courses available through this website which are those taught by Noah Singer.  For other TCC classes please visit
	the <%= link_to 'TCC website', 'http://www.tulsacc.edu' %>.
</p>

<ul class="sliding">
xxx@xxx.xxx do |course| %>		
		<li>
			<% link_to course_path( course ) do %>
				<span class="class_short_name"><%= course.short_name %></span>
				<span class="class_long_name"><%= course.title %></span>
				<span class="class_credits"><%= pluralize course.credits, "credit" %></span>
			<% end %>
		</li>
	<% end %>
</ul>
