<%= content_for :header do %>
	<h1>Courses</h1>
<% end %>


<section>
	<h1>Courses</h1>
	
	
	<nav>
		<h1>Navigation</h1>
		<%= link_to "Home", '/', class: "icon back" %>
	</nav>
	

	<article>
		<ul>
xxx@xxx.xxx do |course| %>		
				<li>
					<%= link_to course_path( course ) do %>
						<div class="course_number"><%= course.short_name %></div>
						<h2>
							<%= course.title %>
						</h2>
						<p><%= pluralize course.credits, "credit" %></p>
					<% end %>
				</li>
			<% end %>
		</ul>
	</article>
</section>
