<%= render 'courses/courses_header' %>
<%= render partial: 'course', locals: xxx@xxx.xxx main: true} %>

<div class="block courses">
	<p id="disclaimer">
		The information shown on this page is simply that, information.  This information is related only to this course in
		general, not to a specific class or instance of this course that is being offered.  The labs shown on this page are
		those that I have created for this course, they are not those that are specifically assigned.  For actual class
		information, the information that my current students should be looking at, return to the
		<%= link_to 'homepage', '/' %> and choose a currently offered class.
	</p>
</div>

<div class="block courses">
	<header><h3>Course Description</h3></header>
	<%= xxx@xxx.xxx %>
</div>

<%= render partial: 'materials/materials_header', locals: xxx@xxx.xxx %>
<%= render partial: 'steps/steps_list', locals: xxx@xxx.xxx %>


<% xxx@xxx.xxx > 0 %>
	<div class="block courses">
		<header>
			<h3>Past Sections</h3>
		</header>

		<ul>
xxx@xxx.xxx do |section| %>
				<li>
					<%= link_to semester_section_path( section.semester, section ) do %>
						<%= section.semester.name %> (<%= section.enrollments.size %> enrolled)
					<% end %>
				</li>
			<% end %>
		</ul>
	</div>
<% end %>

<div class="block courses">
	<header id="course_objectives_header"><h3>Objectives</h3></header>
	<ol>
xxx@xxx.xxx do |objective| %>
			<li><%= objective.description %></li>
		<% end %>
	</ol>
</div>


<% xxx@xxx.xxx > 0 %>
	<div class="block courses">
		<header><h3><%= link_to "Potential Assignments", xxx@xxx.xxx %></h3></header>
	</div>
<% end %>
