<%= content_for :header do %>
	<h1>Generic xxx@xxx.xxx %> Syllabus</h1>
<% end %>

<section>
	<nav>
		<h1>Navigation</h1>
		<%= link_to 'Back', xxx@xxx.xxx class: "icon back" %>
		<a href="#" class="icon" id="print">Print the Syllabus</a>
	</nav>
		
	<article id="syllabus">
		
xxx@xxx.xxx %></h3>
xxx@xxx.xxx %></h1>
		<h2>Generic Syllabus</h2>

		<div id="detailsDiv">
			<table id="detailsTable">
				<tr>
					<td>Course number:</td>
					<td>
						<strong>
xxx@xxx.xxx %>
						</strong>
					</td>
					<td class="second_column">Instructor:</td>
					<td>
						<strong>
							
						</strong>
					</td>
				</tr>
				<tr>
					<td>Call Number:</td>
					<td>
						<strong>
							
						</strong>
					</td>
					<td class="second_column">Office Number:</td>
					<td>
						<strong>
							
						</strong>
					</td>
				</tr>
				<tr>
					<td>Meeting Days:</td>
					<td>
						<strong>
							
						</strong>
					</td>
					<td class="second_column">Office Hours:</td>
					<td>
						<strong>
							
						</strong>
					</td>
				</tr>
				<tr>
					<td>Meeting Times: </td>
					<td>
						<strong>
				
						</strong>
					</td>
					<td class="second_column">Office Phone:</td>
					<td>
						<strong>
							
						</strong>
					</td>
				</tr>
				<tr>
					<td>Room Number:</td>
					<td>
						<strong>
							
						</strong>
					</td>
					<td class="second_column">Email Address:</td>
					<td>
						<strong>
							
						</strong>
					</td>
				</tr>
				<tr>
					<td class="blank"></td>
					<td class="blank"></td>
					<td class="second_column">Web Site:</td>
					<td>
						<strong>

						</strong>
					</td>
				</tr>
			</table>
		</div>

		<div id="prerequisitesDiv">
			<h3>Course Prerequisites</h3>
			<p>
xxx@xxx.xxx %>
			</p>
		</div>

		<div id="nextCourse">
			<h3>Next Course(s) in Sequence</h3>
			<p>
xxx@xxx.xxx %>
			</p>
		</div>

		<div id="textbookDiv">
			<h3>Textbook(s)</h3>
xxx@xxx.xxx do |book| %>
				<p>
					<em>
						<% if book.required %>
							Required text:
						<% else %>
							Optional text: 
						<% end %>
					</em>
					<%= link_to "<strong>#{book.title}</strong>".html_safe, 'http://www.amazon.com/exec/obidos/ASIN/' + book.isbn + '/ingeniouscom-20' %>
					, by: <%= book.author %>, <%= book.publisher %>, ISBN: <%= book.isbn %>
				</p>
			<% end %>
		</div>

		<div id="otherMaterialsDiv">
			<h3>Other Materials</h3>
xxx@xxx.xxx %></p>
		</div>

		<div id="courseObjectivesDiv">
			<h3>Course Objectives</h3>
			<p>Upon completion of this course, a student should be able to do the following:</p>
			<ol>
xxx@xxx.xxx do |o| %>
					<li><%= o.description %></li>
				<% end %>
			</ol>
		</div>

		<div id="policies">
xxx@xxx.xxx do |policy| %>
				<h3><%= policy.syllabus_part.title %></h3>
				<%= markdown policy.syllabus_part.description %>
			<% end %>
		</div>


		<hr/>
		<div id="endNoteDiv">
			<h6>
				As a courtesy to the class, if you carry a cell phone for professional or personal purposes please set it to vibrate or a soft ring. If you need to respond to calls or pages please leave the classroom to complete your business. Thank You.
			</h6>
		</div>
	</article>
</section>
