<%= xxx@xxx.xxx :html => {:multipart => true}) do |f| %>
  <%= xxx@xxx.xxx %>
	<ol>
	  <li><div class="details"><%= f.label :name %><p></p></div><div class="field"><%= f.text_field :name %></div></li>
	  <li><div class="details"><%= f.label :description %><p></p></div><div class="field"><%= f.text_area :description %></div></li>
	  <li><div class="details"><%= f.label :file %><p></p></div><div class="field"><%= f.file_field :file %></div></li>
	  <li class="submit_bar">
	    <%= f.submit submit_name %>
	  </li>
	</ol>
<% end %>
