<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', xxx@xxx.xxx @section ), :class => "icon back" %>
	</nav>

	<header>
		<p>Call Number: xxx@xxx.xxx %></p>
		<h1>Examples for xxx@xxx.xxx %></h1>
	</header>

	<ul class="actions">
		<li><%= link_to 'New Example', xxx@xxx.xxx @section ) %></li>
	</ul>

	<div class="fancy">
		<table>
		  <tr>
		    <th>Name</th>
		    <th>Description</th>
		    <th>File</th>
		  </tr>

xxx@xxx.xxx do |example| %>
		  <tr>
		    <td><%= example.name %></td>
		    <td><%= truncate example.description %></td>
				<td><%= show_date_and_time(example.created_at) %></td>
		    <td class="show"><%= link_to 'Show', xxx@xxx.xxx %></td>
		    <td class="edit"><%= link_to 'Edit', xxx@xxx.xxx %></td>
		    <td class="destroy"><%= link_to 'Destroy', xxx@xxx.xxx :confirm => 'Are you sure?', :method => :delete %></td>
		  </tr>
		<% end %>
		</table>
	</div>
</section>
