<%= render 'admin/admin/admin_header' %>
<%= render partial: 'admin/courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'policies_header', locals: {main: true} %>

<div class="block" data-script='$("#policies").reorderTable( "<%= xxx@xxx.xxx ) %>", "<%= form_authenticity_token %>" );'>
	<table>
		<thead>
			<tr>
				<th>Current Policies</th>
				<th></th>
			</tr>
		</thead>

		<tbody id="policies">
			<% for policy xxx@xxx.xxx %>
				<%= render policy %>
			<% end %>
		</tbody>
	</table>
</div>

xxx@xxx.xxx do |syllabus_part| %>
	<% if xxx@xxx.xxx syllabus_part.id]).first %>
		<%= render partial: syllabus_part %>
	<% end %>
<% end %>
