<%- xxx@xxx.xxx -%>
<%- assignment xxx@xxx.xxx -%>
<%- section = assignment.section -%>
<%- semester = section.semester -%>
<%= section.course.title %>
<%- xxx@xxx.xxx == "removed" -%>
--------------------------------------------------
Submitted Homework for <%= assignment.title %>
--------------------------------------------------

Here it is.  You requested a copy of the assignment that was submitted for 
<%= assignment.title %> from your email address.  The requested assignment is attached to this email.

If in the future (but still before the due date of course) you want to replace the submitted version of 
your lab with a new one, your will need to withdraw your submission
(<%= withdraw_semester_section_assignment_works_url(semester, section, assignment, 
	:code xxx@xxx.xxx 
	:host => APP_CONFIG['host']) %>).

--------------------------------------------------
Submitted Work Details:
Name: xxx@xxx.xxx %>
Size: <%= xxx@xxx.xxx %>
Content-type: xxx@xxx.xxx %>
~Assignment file is attached~
<%- else -%>
--------------------------------------------------
Submitted Homework for <%= assignment.title %>
--------------------------------------------------

You requested a copy of the assignment that was submitted for 
<%= assignment.title %> from your email address.

The assignment you requested be return is no longer available.  Due to disk space considerations, homework assignments
must be removed after a certain period of time.
<%- end -%>

<%= APP_CONFIG['site_url'] %>

	
<% else %>
--------------------------------------------------
Homework Return 
--------------------------------------------------

A request was made to have an assignment returned to this address.  Unfortunately, no work for this address could be found. 

<%= APP_CONFIG['site_url'] %>
<% end %>
