<table class="tab">
	<tr class="tab_header">
		<td>
			<% assignment xxx@xxx.xxx %>
			<% section = assignment.section %>
			<% semester = section.semester %>
			
			<%= section.course.title %>
		</td>
	</tr>
	<tr class="tab_content">
		<td>

				<h3>Your Homework has Already Been Submitted for <%= assignment.title %></h3>
				<hr/>

				<p>
					An attempt was just made to upload a new solution for <strong><%= assignment.title %></strong> for you.  If you didn't do this, don't worry, it wasn't 
					accepted.  If you are trying to replace your previous submission with a new one, you must first 
					<%= link_to 'withdraw your previous submission', withdraw_semester_section_assignment_works_url(semester, section, assignment, 
							:code xxx@xxx.xxx
							:host => APP_CONFIG['host']) %>.
				</p>
				
		</td>				
	</tr>		
</table>
