<%- assignment xxx@xxx.xxx -%>
<%- section = assignment.section -%>
<%- semester = section.semester -%>
<%= section.course.title %>
-----------------------------------------------------
Homework Submitted for <%= assignment.title %>
-----------------------------------------------------

A solution for <%= assignment.title %> was just submitted using your email address.  If you submitted your own work then 
everything is good and you can take this email as evidence that your work has been submitted.
If you did not submit this homework assignment you will need to 
contact your instructor (<%= new_general_contact_url(:host => APP_CONFIG['host']) %>)
immediately.

If in the future (but still before the due date of course) you want to replace the submitted version of 
your lab with a new one, your will need to withdraw your submission
(<%= withdraw_semester_section_assignment_works_url(semester, section, assignment, 
	:code xxx@xxx.xxx 
	:host => APP_CONFIG['host']) %>).

<% xxx@xxx.xxx %>
	-----------------------------------------------------
	Submitted Work Details:
	Name: xxx@xxx.xxx %>
	Size: <%= xxx@xxx.xxx %>
	Content-type: xxx@xxx.xxx %>
	~Assignment file is attached~

	<%= APP_CONFIG['site_url'] %>
<% end %>

