/*
*= require_self
*= require_tree
*/

/* ---- grid ---- */

#page {
	width: 90%;
	margin: 10px auto;
}

/* clear fix */
#page:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .block ---- */

.block,
.grid-sizer {
  width: 33%;
	// height: 200px;
	padding: 20px 0;
}

.block--width2 { width: 66.3%; }
// .block--height2 { height: 403px; }

.block {
  float: left;
  background-color: #ccc;
	margin: 0 1px;
	transition: width 1s;
}

.block h1, .block h2, .block h3, .block h4, .block p, .block nav, .block table {
	margin: 3px 20px;
}

	.block table {
		width: 100%;
	}

.block h1:first-child, .block h2:first-child, .block h3:first-child, .block p:first-child {
	// padding-top: 20px;
}

/* ---- other ---- */
