/*
*= require normalize
*= require walkway
*= require print
*= require highlighter
*= require_self 
*/

@import 'grid';
@import 'colors';
@import 'mixins';

//$page-width: 960px;
$page-width: 100%; // 960px
//$outer-width: 760px; 
$outer-width: 79.166666666667%; // (760px / 960px)
//$inner-width: 600px;
$inner-width: 78.947368421053%; // (600px / 760px)


// -----------------------
// General Styles
// -----------------------
body {
xxx@xxx.xxx helvetica_family;
	background-color: #669966;
	
	background: #669966; /* Old browsers */
	background: -moz-linear-gradient(left, #669966 0%, #669966 25%, #889883 50%, #669966 75%, #669966 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#669966), color-stop(25%,#669966), color-stop(50%,#889883), color-stop(75%,#669966), color-stop(100%,#669966)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #669966 0%,#669966 25%,#889883 50%,#669966 75%,#669966 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #669966 0%,#669966 25%,#889883 50%,#669966 75%,#669966 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #669966 0%,#669966 25%,#889883 50%,#669966 75%,#669966 100%); /* IE10+ */
	background: linear-gradient(left, #669966 0%,#669966 25%,#889883 50%,#669966 75%,#669966 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#669966', endColorstr='#669966',GradientType=1 ); /* IE6-9 */
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
}

h2 {
	margin: 0;
}

a {
	text-decoration: none;
}

.light {
	font-size: .7em;
	color: #eee;
	font-weight: normal;
}


// ----------------------------
// Page and Main Containers
// ----------------------------

#page {
	width: $page-width;
	margin: 20px auto;
	
	#outer_container {
xxx@xxx.xxx slitted;
		z-index: 10;
		
		width: $outer-width;
		margin-bottom: 50px;
		
		#inner_container {
xxx@xxx.xxx slitted;
			z-index: 5;
			
			width: $inner-width;
			padding-top: 40px;
			padding-bottom: 40px;
xxx@xxx.xxx clearfix();
		} // end inner_container
	} // end outer_container
	
	
	// ----------------------------
	// footer (large tab)
	// ----------------------------
	footer {
		width: $outer-width;
		margin: 0 auto;

		background-image: url(small_left_slit.png), url(small_right_slit.png);
		background-position: top left, top right;
		padding: 20px 2px 20px 2px;
		background-size: 6px 100%;
		background-repeat: no-repeat;

		div.content {
			padding: 23px 20px 20px 20px;

xxx@xxx.xxx giant_tab_style;

			box-shadow: 0px 2px 2px #555, inset 5px 0px 10px -8px #000, inset -5px 0px 10px -8px #000;

			div#copyright {
				float: left;
			}

			ul {
				float: right;

				li {
					float: right;

					a {
						color: #fff;
						padding-left: 10px;
					}
				} // end li
			} // end ul

xxx@xxx.xxx clearfix;
		} // end div.content
	} // end footer
} // end page


// ----------------------------
// main header (top of every page)
// ----------------------------
header {
	width: $outer-width;
	margin: 40px auto;
	
	
	// ----------------------------
	// Page title (top, white)
	// ----------------------------
	#title {
		a {
			color: #fff;
			font-size: 1.5em;
			letter-spacing: 25px;
xxx@xxx.xxx walkway_family;
			text-transform: uppercase;
			text-shadow: 2px 2px 3px #333;
			
			span {
				letter-spacing: 15px;
			}
		}
	} //end #title


	// -----------------------------
	// sub header under "ingenio.us"
	// -----------------------------
	h1 {
		margin-top: 15px;
		
xxx@xxx.xxx helvetica_family;
		font-size: .9375em;
		font-weight: normal;
		font-style: italic;
		letter-spacing: 15px;
		color: $background-text-color;
	}
} // end header


// ----------------------------
// normal page section
// ----------------------------
section {
	
	
	// ----------------------------
	// small link above banner
	// ----------------------------
	nav {
		margin: -20px 20px 5px 20px;
		
		h1 {
			display: none;
		}
		
		a {
			font-size: .8em;
xxx@xxx.xxx neue_family;
			letter-spacing: 1px;
			color: $background-text-color;
			font-weight: bold;
			margin-right: 10px;
			padding: 2px 0;
			
			&:hover {
				color: #fff;
			}
			
			&.icon {
				padding-left: 25px;
				background-repeat: no-repeat;
			}
		
			&#print {
				float: right;
				background-image: url(file.png);
				color: #fff;
			}
			
			&.back {
				padding-left: 35px;
				background-image: url(back.png);
				
				&:hover {
					background-image: url(back_active.png);
				}
			}
			
			&.rss {
				background-image: url(rss.png);
				float: right;
				margin-right: 0;
				
				&:hover {
					background-image: url(rss_active.png);
				}
			}
			
			&.ical {
				background-image: url(ical.png);
				float: right;
				
				&:hover {
					background-image: url(ical_active.png);
				}
			}
						
			&.edit {
				background-image: url( edit.png );
				background-position: 0 3px;
				padding-top: 0;
				padding-left: 20px;
				float: right;
			}
			
		}
		
xxx@xxx.xxx clearfix;
	}
	
	
	// ---------------------------
	// big green page banner (large tab)
	// ---------------------------
	header {
		margin: 0 0 40px 0;
		padding: 23px 20px 20px 20px;
		
xxx@xxx.xxx full_width;
		padding: 0;

xxx@xxx.xxx giant_tab_style;

		box-shadow: 0px 2px 2px #555, inset 10px 0px 20px -8px #555, inset -10px 0px 20px -8px #555;
		
		
		// --------------------------------
		// small top text on banner
		// --------------------------------
		p {
			border-bottom: 1px inset darken(#57784B, 10%);
			margin: 0;
			padding: 5px 20px;
			font-style: italic;
			font-size: .5em;
			color: #eee;
		}
		
		
		// ---------------------------------
		// main banner text
		// ---------------------------------
		h1 {
			color: #fff;
			margin: 0;
xxx@xxx.xxx georgia_family;
			font-size: 2em;
			letter-spacing: 3px;
			padding: 10px 20px;
			font-style: normal;
		} // end h1
	} // end header
	
	
	// ----------------------------------
	// nav links as tabs (right small tabs)
	// ----------------------------------
	nav#resources {
		position: relative;
		
xxx@xxx.xxx outset_right;
		
		width: 40%; // (240px / 600px)
		float: right;
		margin-top: 0px;
		z-index: 10;
		
xxx@xxx.xxx debug_border;
		
		
		ul {
xxx@xxx.xxx clearfix;
			
			li {
				margin-bottom: 20px; //all tabs on all pages?
xxx@xxx.xxx color_grad;
xxx@xxx.xxx right_tab_shadow;
				float: right;
				width: 100%;
				
				&:last-child {
					margin-bottom: 0;
				}
				
				a {
					color: #fff;
					border-left-width: 1px;
					border-left-style: solid;
					border-left-color: inherit;
					display: block;
					padding: 8px 20px 8px 20px;
					margin-left: 8.333333333333%; // (20px / 240px)
					float: left;
					
					&.icon {
						background-repeat: no-repeat;
						padding: 8px 20px 8px 50px;
					}

					&.file {
						background-image: url(file.png);
						background-position: 20px 5px;
					}

					&.email {
						background-image: url(email.png);
						background-position: 18px 8px;
					}

					&.star {
						background-image: url(star.png);
						background-position: 19px 5px;
					}

					&.wrench {
						background-image: url(wrench.png);
						background-position: 20px 5px;
					}

					&.cog {
						background-image: url(cog.png);
						background-position: 20px 5px;
					}
					
					&.upload {
						background-image: url(upload.png);
						background-position: 20px 5px;
					}
					
					&.download {
						background-image: url(download.png);
						background-position: 20px 5px;
					}
				} // end a
				
				h2 {
					font-size: 1em;
					font-weight: normal;
					letter-spacing: 1px;
				}
			} // end li
		} // end ul
		
		
		// -------------------------------
		// like tutorials
		// -------------------------------
		article {


			// -------------------------------
			// background text header
			// -------------------------------
			header {
				background: none;
				box-shadow: none;
				margin: 20px 0 10px 0;
				width: 58.333333333333%; // (140px / 240px)
				text-align: right;

				h1 {
					display: block;
					padding: 0;
					color: $background-text-color;
					font-size: 1.5em;
					font-style: italic;
xxx@xxx.xxx helvetica_family;
				}
			} // end article header
		} // end article
	} // end nav
			
			
	
	div#details {
	
		position: relative;
		
xxx@xxx.xxx outset_right;
xxx@xxx.xxx clearfix;
		
		width: 40%; // (240px / 600px)
		float: right;
		margin-top: 0px;
		
xxx@xxx.xxx debug_border;
	
		// ----------------------------------
		// assignment status tab (small right green tab)
		// ----------------------------------
		div#assignment_status {
xxx@xxx.xxx clearfix;

xxx@xxx.xxx debug_border;
			
			width: 100%;
			float: right;
			margin-top: 0px;

			p {
xxx@xxx.xxx right_tab_shadow;
xxx@xxx.xxx grad( #86AC4B, #3F7126 );
				color: #fff;
				float: right;
				width: 26.666666666667%; // (64px / 240px)
				margin: 0;
				padding: 10px 13px 0px 23px;
xxx@xxx.xxx georgia_family;
				font-size: .8em;
				font-style: italic;
				text-align: left;

				span.number {
xxx@xxx.xxx debug_border;
					font-size: 3em;
					line-height: .4em;

					position: relative;
					left: -5px;
				}

				span.unit {
xxx@xxx.xxx debug_border;

					display: block;
					font-size: 1.1em;

					text-align: left;
					width: 50px;

					position: relative;
					left: 22px; // (80px / 100px)
					top: -8px;

	//				writing-mode: tb-rl;
					-webkit-transform: rotate(90deg);	
					-moz-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					transform: rotate(90deg);
				} // end span.unit
			} // end p
		} // end div#assignment_status
			
	
		// -------------------------------
		// assignment requirements table (right table)
		// -------------------------------
		section#requirements {
xxx@xxx.xxx clearfix;
			
xxx@xxx.xxx grad( #82A169, #57784B );
xxx@xxx.xxx right_tab_shadow;

			width: 100%;
			float: right;
			margin-top: 40px;
			margin-bottom: 40px;
			
			header {
xxx@xxx.xxx grad( #4F76B0, #354E73 );
xxx@xxx.xxx right_tab_shadow;
				width: 90%;
				float: right;
				position: relative;
				top: -20px;
				font-size: .4em;
				margin: 0;
				
				h1 {
xxx@xxx.xxx helvetica_family;
					font-style: italic;
					font-weight: normal;
					letter-spacing: 8px;
					border-left: 1px inset darken(#354E73, 10%);
					margin: 0 0 0 20px;
				}
			}
			
			table {
				margin: 20px;
				width: 87.5%; // (420px / 480px)
				border-collapse: collapse;
				color: #fff;
				font-size: .9em;
				
				tr {
					border-bottom: 1px solid darken(#57784B, 10%);
					
					&:last-child {
						border-bottom: none;
						font-weight: bold;
					}
					
					td {
						padding: 5px;
						
						&:last-child {
							text-align: right;
							width: 30%;
						}
					} // end td
				} // end tr
			} // end table
		} // end section#requirements
	} // end div#details
	
	
	// -------------------------------
	// assignments section
	// -------------------------------
	article#assignments, article#assignment, article#course_objectives, article#course_description, article#contact_information, article#semesters {
xxx@xxx.xxx outset_left;
		width: 80%; // (480px / 600px)
xxx@xxx.xxx clearfix;
		float: left;
		
xxx@xxx.xxx debug_border;
		
		// -------------------------------
		// assignments header tab (left medium tab)
		// -------------------------------
		header {
			width: 100%; // (480px / 480px)
xxx@xxx.xxx grad( #4F76B0, #354E73 );
xxx@xxx.xxx left_tab_shadow;
			margin: 0 0 20px 0;
			
			h1 {
				display: block;
				
xxx@xxx.xxx helvetica_family;
				font-size: 1.3em;
				font-style: italic;
				font-weight: normal;
				letter-spacing: 8px;
				border-right: 1px inset darken(#354E73, 10%);
				margin: 0 20px 0 0;
				padding: 18px 20px;
			}
		} // end article#assignments header
		
		
		header#instructions_header, header#objectives_header, header#description_header, header#contact_header {
			position: relative;
			width: 50%;
			z-index: 2;
		}
		
		
		div#instructions, div.content, div#contact_details {
			position: relative;
			top: -50px;
			z-index: 1;
			
xxx@xxx.xxx paper_grad;
xxx@xxx.xxx left_tab_shadow;
			
			padding: 40px 40px 40px 20px;
			
xxx@xxx.xxx georgia_family;
			line-height: 22px;
			
			p {
				color: #000;
				margin-left: 0;
				letter-spacing: 0px;
				line-height: 25px;
			}
			
			table {
				margin-left: 20px;
				
				th {
					text-align: left;
xxx@xxx.xxx helvetica_family;
				}
				
				td {
					border: 1px solid #ccc;
					padding: 5px 15px;
				}
			}
			
			pre {
				width: 100%;
				overflow: scroll;
				
				code {
				
				}				
			}
			
			h1,h2,h3,h4,h5,h6 {
				margin: 30px 0 0 20px;
xxx@xxx.xxx neue_family;
			}
			
			h1 {
				font-size: 2em;
			}
			
			h2 {
				font-size: 1.5em;
			}
			
			ul, ol {
				margin-left: 20px;
				
				li {
					background: none;
					box-shadow: none;
					margin: 0 0 0 20px;
				}
			}
			
			ul {
				list-style: circle;
			}
			
			ol {
xxx@xxx.xxx neue_family;
				margin-left: 30px;
				list-style: decimal-leading-zero;
			}
		}
		
		
		// -------------------------------
		// background text (if there are no assignments)
		// -------------------------------
		p {
			color: $background-text-color;
			padding: 0 0 0 20px;
			margin-left: 16%;
			line-height: 30px;
			letter-spacing: 1px;
			
			a {
				color: #444;
				
				&:hover {
					color: #fff;
				}
			}
		}
		
		
		// -------------------------------
		// the assignments tabs (left medium tabs)
		// -------------------------------
		ul {			
			
			li { // not overdue
xxx@xxx.xxx grad( #993300, #61290C );
xxx@xxx.xxx neue_family;
				letter-spacing: 1px;
				margin-bottom: 20px; //all tabs on all pages?
				margin-left: 16.766666666667%; // (80px / 480px)
xxx@xxx.xxx left_tab_shadow;
				width: 100% - 16.666666666667%;
				
				a {
					color: #fff;
					
					p {
						font-size: .6em;
						font-style: italic;
						padding: 3px 20px;
						line-height: 15px;
						color: #fff;
						margin: 0;
						
						border-bottom: 1px inset darken(#61290C, 10%);
					}
					
					h2 {
xxx@xxx.xxx debug_border;
						
						font-size: 1em;
						font-weight: normal;
						padding: 8px 20px 10px 20px;
						
						span {
							font-weight: bold;
						}
					}
				} // end article#assignments a
			} // end article#assignments li
			
			
			// -----------------------------------
			// due date reminder tab (tiny green tab) 
			// -----------------------------------
			li.reminder {
				float: left;
xxx@xxx.xxx grad( #86AC4B, #3F7126 );
xxx@xxx.xxx georgia_family;
				width: 8.333333333333%; // (50px / 600px;)
				margin-left: 0;
				padding: 6px 10px 6px 20px;
				text-align: right;
				
				font-size: .6em;
				color: #fff;
				font-style: italic;
				
				span {
					display: block;
					font-size: 2.5em;
					line-height: 25px;
					position: relative;
					top: -4px;
				}
			}
			
			
			// -------------------------------
			// overdue assignments tab changes
			// -------------------------------
			li.overdue, li.current {
xxx@xxx.xxx grad( #E7C158, #76642E );
				
				p {
					border-bottom: 1px inset darken(#76642E, 10%);
				}
			}
		} // end article#assignments ul
		
		
		// -----------------------------------
		// assignment extras (small left tabs) 
		// -----------------------------------

		div {

			position: relative;
			top: -30px;
			
			header {
				margin-left: 20%;
				margin-bottom: 10px;
				
				background: none;
				box-shadow: none;
				color: $background-text-color;
xxx@xxx.xxx georgia_family;
				
				h2 {
					font-weight: normal;
					font-style: italic;
				}
			}
			
			ul {
				li {
xxx@xxx.xxx color_grad;
										
					h3 {
						font-size: 1em;
						font-weight: normal;
						margin: 0;
						padding: 5px 20px 7px 20px;
					}
				}
			}
		}
		

		div#assignment_objective {
			width: 100%;
xxx@xxx.xxx grad( #86AC4B, #3F7126 );
xxx@xxx.xxx left_tab_shadow;
			margin: 30px 0 -10px 0;
			
			strong {
				color: #fff;
				font-weight: normal;
xxx@xxx.xxx georgia_family;
				letter-spacing: 2px;
				display: block;
				border-bottom: 1px solid darken(#3F7126,10%);
				padding: 5px 20px;
			}
			
			p {
				color: #fff;
				margin: 0;
				font-size: .9em;
xxx@xxx.xxx neue_family;
				letter-spacing: 1px;
			}
		}
	} // end article#assignments
} // end section


// -----------------------
// forms
// -----------------------
form {
xxx@xxx.xxx debug_border;
xxx@xxx.xxx outset_left;
	width: 100%;
	
xxx@xxx.xxx clearfix;
		
	h1 {
		display: none;
	} // end h1
	
	
	// -----------------------
	// ol contains all of the form fields
	// -----------------------
	ol {
xxx@xxx.xxx clearfix;
		
		
		// -----------------------
		// li for each field
		// -----------------------
		li {
xxx@xxx.xxx clearfix;
xxx@xxx.xxx left_tab_shadow;
			margin-bottom: 20px;
xxx@xxx.xxx color_grad;
			

			// -----------------------
			// left side of the field tab
			// -----------------------
			div.details {
				float: left;
				width: 40%;
				border-right-width: 1px;
				border-right-style: inset;
				
				padding: 20px;
				text-align: right;
				
				
				// -----------------------
				// what we want to know
				// -----------------------
				label {
					color: #fff;
					font-size: 1em;
					letter-spacing: 1px;
					font-weight: bold;
				} // end label
			
			
				// -----------------------
				// special instructions
				// -----------------------
				p {
					color: #fff;
					font-size: .8em;
xxx@xxx.xxx neue_family;
				} // end p
			} // end div.details
			
			
			// -----------------------
			// the field's div
			// -----------------------
			div.field {
								
				// -----------------------
				// the field itself
				// -----------------------
				input[type=text], input[type=password] {
					margin: 0px 0 0 20px;
					background-color: #889883;
					border: 2px inset #ccc;
					padding: 10px 15px;
					height: 20px; //(total height = 50px)
					
					font-size: 1.1em;
					color: #fff;
				} // end input
				
				textarea {
					margin: 20px 0 20px 20px;
					width: 40%;
					background-color: #889883;
					border: 2px inset #ccc;
					padding: 10px 15px;
					
					font-size: 1.1em;
					color: #fff;
				}
				
				input[type=checkbox] {
					margin-top: 23px;
					margin-left: 20px;
				}
				
				select {
					background-color: #889883;
					border: 2px inset #ccc;
					padding: 10px 15px;
					
					font-size: 1.1em;
					color: #fff;
					margin: 20px 0 0 20px;
				}
			} // end div.field
			
			
			
			// -----------------------
			// for file fields
			// -----------------------
			div.file {
				background-color: #889883;
				border: 2px inset #ccc;
				height: 100px;
				width: 100px;
				float: left;
				margin: 10px 0 0 20px;
				text-align: center;
				color: #fff;
				font-size: .8em;
xxx@xxx.xxx neue_family;
				
				div.field_with_errors {
					height: 100%;
					width: 100%;
				}
				
				input {
					opacity: 0;
					height: 100%;
					width: 100%;
					position: relative;
					top: -50px;
				}
				
				img {
					width: 65px;
					position: relative;
					top: 8px;
				}			
				
				.prompt {
					display: block;
					margin: 10px;
				}	
			}
			
			div.filename {
				float: left;
xxx@xxx.xxx neue_family;
				color: #fff;
				
				width: 80px;
				margin: 20px 0 0 10px;
			}
		} // end li
		
		
		
		li.textarea {
			div.details {
				border: 0;
				float: none;
				text-align: left;
				padding-bottom: 0;
			}
			
			div.field {
				float: none;
				width: 100%;
				
				textarea {
					height: 200px;
					width: 92%;
					line-height: 30px;
				}
			}
		}
		
		
		// -----------------------
		// special for the submit button
		// -----------------------
		li.action {
			width: 25%;
			
			div {
				border-right-width: 1px;
				border-right-style: inset;
				 
				margin-right: 20px;
				
				input {
					top: 3px;
					text-align: left;
					padding: 14px 20px;
					background: transparent;
					width: 100%;
					height: 100%;
					border: 0;
					color: #fff;
					margin: 0;
				}
			}
		}
	} // end ol
	
	div#errorExplanation {
xxx@xxx.xxx grad( $red_light, $red_dark );
		color: #fff;
		width: 67.708333333333%; // (650px / 960px)
		margin: 0 29% 30px 29%;
		
		text-align: center;
xxx@xxx.xxx neue_family;
		
		box-shadow: 0px 2px 2px #555;
		
		h2 {
			font-size: .8em;
			
			letter-spacing: 2px;
			font-weight: normal;
			border-bottom: 1px inset darken($red_dark, 10%);
			padding: 3px 0;
		}
		
		p {
			font-weight: bold;
			margin: 5px 0 0 0;
		}
		
		ul {
			font-size: 1em;
			padding-bottom: 5px;
			
			li {
				margin: 10px 0;
				letter-spacing: 1px;
			}
		}
	}
} // end form


// ----------------------------
// Syllabus
// ----------------------------
#sections article#syllabus {
xxx@xxx.xxx debug_border;*/
xxx@xxx.xxx paper_effect;
	margin: 0 20px;
	background-color: #fff;
	padding: 30px;
		
	h1, h2, h3 {
		margin: 0;
	}
	
	h3 {
		font-weight: normal;
		font-size: 1em;
	}
	
	h1 {
		position: static;
		text-align: left;
		color: #000;
		font-style: normal;
		letter-spacing: 1px;
	}
	
	h2 {
		font-size: 1em;
	}
	
	table {
		width: 100%;
		margin-top: 15px;

		tr {
			border-bottom: 1px solid #eee;
			
			&:last-child {
				border-bottom: 0;
			}
		}
		
		td {
			padding: 5px 30px 5px 0;
			
			&:last-child {
				padding-right: 0;
			}
		}
	}
	
	div {
		margin: 30px 0;
		
		h3 {
			font-size: 1.2em;
xxx@xxx.xxx walkway_family;
		}
	}
}


// -----------------------
// Tutorial steps
// -----------------------
section#tutorial_step {
	nav#next_prev {
		margin-top: 30px;
		
		ul {
			li {
xxx@xxx.xxx color_grad;
				width: 40%;
				margin-bottom: 20px;
				
				a {
					display: block;
					color: #fff;
					margin: 5px 20px;
				}
				
			
				&.next {
					float: right;
					text-align: right;
xxx@xxx.xxx right_tab_shadow;
					margin-right: -20px;
				}
				
				&.prev {
					float: left;
xxx@xxx.xxx left_tab_shadow;
					margin-left: -20px;
				}
			}
		}
	}

	article {
		background-color: #fff;
		margin: 0 20px;
		padding: 30px;
xxx@xxx.xxx paper_effect;
	
		img {
	/*		float: left;*/
		}
	
		p code {
/*			word-wrap: break-word;*/
		}
	}
}


// -----------------------
// Course details pages
// -----------------------
body#courses_show {
	p#disclaimer {
		line-height: 23px;
		font-size: .9em;
		margin: -20px 20px 20px 20px;
		color: $background-text-color;
	}
}



// -----------------------
// Contact information card
// -----------------------

section.vcard {
	article#contact_information {
		div#contact_details {
			padding-top: 60px;
		
			.tcc_logo {
				float: left;
			}
	
			a:hover {
				color: #005698;
			}
	
			p, hr {
xxx@xxx.xxx helvetica_family;
				margin: 0 0 0 200px;
				padding: 0;
			
				&.org {
xxx@xxx.xxx georgia_family;
					font-size: 2em;
					padding: 5px 0 20px 0;
					font-style: italic;
				}
				
				&.fn {
					font-weight: bold;
				}
				
				&.tel {
					padding-top: 10px;
				}
				
				&.office_hours {
					padding-bottom: 10px;
				}
				
				&.address {
					padding-top: 10px;
				}
			}
		}
	}
}


// -----------------------
// Homepage (Section index) Styles
// -----------------------
body#sections_index.student, body#materials_index.student, body#semesters_index.student, body#examples_index.student, body#courses_index.student, body#instructors_index.student {

		
	// ----------------------------
	// header
	// ----------------------------
	header {
		
		
		// ----------------------------
		// Page title (top, white)
		// ----------------------------
		#title {
			text-align: center;
		
			a {
				font-size: 4em;
				letter-spacing: 45px;
				position: relative;
				left: 12px; //fix messed up centering (letter-spacing related?)
			}
		} //end #title
	
	
		// -----------------------------
		// small homepage semester header
		// -----------------------------
		h1 {
			margin-top: 40px;
			text-align: center;
		}
	} // end header


	// ----------------------------
	// section
	// ----------------------------
	section {


		// ----------------------------
		// large background text
		// ----------------------------
		h1 {
			position: absolute;
			z-index: -1;
			width: 100%; // (600px / 600px)
			margin: 0;
xxx@xxx.xxx walkway_family;
			font-size: 4.375em;
			font-weight: normal;
			font-style: italic;
			letter-spacing: 15px;
			color: $background-text-color;
			text-align: center;
		}

		
		// ----------------------------
		// section medium tabs (alternating sides)
		// ----------------------------
		ul {
			li {
				width: 48.333333333333%; // (290px / 600px)
xxx@xxx.xxx color_grad;
				
				margin-bottom: 20px; //all tabs on all pages?
				
				//for alternating sides
				//odd
				&:nth-child( 2n + 1 ) {
					float: left;
xxx@xxx.xxx left_tab_shadow;
				}
								
				//even
				&:nth-child( 2n ) {
					float: right;
					text-align: right;
xxx@xxx.xxx right_tab_shadow;
				}
				
				a {
xxx@xxx.xxx neue_family;
					color: #fff;
					display: block;
			
					.course_number {
						font-size: .7em;
						letter-spacing: 2px;
						border-bottom-width: 1px;
						border-bottom-style: inset;
						padding: 5px 20px 5px 20px;
					}
					
					h2 {
						font-size: 1em;
						margin: 5px 0 3px 0;
						padding: 0px 20px;
					}
					
					p {
						font-size: .6em;
						margin: 0;
						font-style: italic;
						padding: 0px 20px 7px 20px;
					}
				} // end a
			} // end li
		} // end ul
	} // end section
} // end body#sections


// ----------------------------
// flash messages
// ----------------------------
p.flash {
	background-color: $blue_light;
		
xxx@xxx.xxx left_tab_shadow;
	width: 50%;
	color: #fff;
	padding: 10px 20px;
	margin-top: 40px;
	margin-bottom: 20px;
	
	&.error {
xxx@xxx.xxx grad( $red_light, $red_dark );	
	}
}


// ----------------------------
// fancy tables
// ----------------------------
div.fancy table {
	border-collapse: separate;
	border-spacing: 10px;
	width: 99.8%;
	margin-left: 1px;
	margin-bottom: 20px;
xxx@xxx.xxx giant_tab_style;
	box-shadow: 0px 2px 2px #555, inset 10px 0px 20px -8px #555, inset -10px 0px 20px -8px #555;
	
	a {
		color: #fff;
	}
		
	th {
		text-align: left;
		padding: 10px 0 0 10px;
	}
	
	tr {
		
		td {
			padding: 10px;
			background-color: #669966;
			border: 2px inset #ccc;
			text-shadow: 2px 2px 2px #000;
		
			&:first-child {
				padding-left: 10px
			}
			
			&:last-child {
				padding-right: 20px;
			}
			
			&.title, &.enrollments, &.days {
				font-size: 1.1em;
			}
			
			&.status, &.edit, &.destroy, &.show, &.deenroll, &.grade, &.ungrade {
				border: 1px outset #eee;
				text-align: center;
				background-color: transparent;
				text-shadow: none;
				padding: 0;

				&:hover {
					background-color: #0a0;
				}
				
				a {
					display: block;
					padding: 10px;
				}
			}
			
			&.status {
				width: 5px;
				border: 0;
				
				&:hover {
					background-color: transparent;
				}
			}
			
			&.enrollments, &.days, &.worth, &.avg {
				text-align: center;
			}
			
			&.blank {
				text-align: right;
				background-color: transparent;
				border: 0;
			}
		}
	}
}

ul.actions {
	li {
xxx@xxx.xxx color_grad;
		width: 40%;
		margin-bottom: 20px;
		
		a {
			color: #fff;
			display: block;
			padding: 10px 20px;
		}
		
		//for alternating sides
		//odd
		&:nth-child( 2n + 1 ) {
			float: left;
xxx@xxx.xxx left_tab_shadow;
			padding-right: 20px;
			
			a {
				border-right-style: solid;
				border-right-width: 1px;
			}
		}
								
		//even
		&:nth-child( 2n ) {
			float: right;
			text-align: right;
xxx@xxx.xxx right_tab_shadow;
			padding-left: 20px;
			
			a {
				border-left-style: solid;
				border-left-width: 1px;
			}
		}
	}
	
	&:after {
		content: ".";
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
	}
}

.admin_comments {	
xxx@xxx.xxx paper_effect;
	
	background-color: #fff;
	
	padding: 30px;
	margin: 30px;
}

.admin article.course_info {
	h1 {
xxx@xxx.xxx grad( $blue_light, $blue_dark );
		background-color: $blue_light;
		
xxx@xxx.xxx outset_left;
xxx@xxx.xxx left_tab_shadow;
		width: 50%;
		color: #fff;
		padding: 10px 20px;
		margin-top: 40px;
		margin-bottom: 20px;
	}
}

// ------------------------------
// forms that fall within the details sections of a page
// ------------------------------
.admin #details {
	form {
		margin: 0;
		
		li {
			background: none;
			box-shadow: none;
			
			input {
				width: 80%;
			}
						
			// -----------------------
			// special for the submit button
			// -----------------------
			&.action {
				width: 100%;
				div {
					border: 0;
					input {						
						text-align: right;
					}
				}
			}
			
		}
	}
}
