/*
*= require_self
*  require jquery-ui
*= require jquery-ui/datepicker
*= require_tree
*/

a {
	text-decoration: none;
}

//GRID

#page {
	width: 100%;
	margin: 5px auto;
}

/* clear fix */
#page:after {
  content: '';
  display: block;
  clear: both;
}

.block, .grid-sizer {
  width: 99%;
	padding: 20px 0;
}

.block--width2, .chart { width: 99%; }


//BLOCK STYLES

.block {
  float: left;
  background-color: #ccc;
	margin: 0 1px;
	transition: width 1s;
	overflow: hidden;
	
	h1 {
		font-size: 1.8em;
	}
	
	h2 {
		font-size: 1.6em;
	}
	
	h3 {
		font-size: 1.4em;
	}
	
	h4 {
		font-size: 1.2em;
	}
	
	h5 {
		font-size: 1.0em;
	}
	
	h6 {
		font-size: .9em;
	}
	
	h1, h2, h3, h4, h5, h6, p, table, footer, div.pagination {
		padding: 0 20px;
		margin: 0;
	}
	
	p {
		padding: 10px 20px;
	}
	
	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2em;	
		text-transform: uppercase;
		padding: 20px;
		font-weight: normal;
		margin-bottom: 2px;
	} //end headers
	
	header {
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 0;
			padding-bottom: 20px;
		}
		
		p {
			margin: 0;
			padding: 20px;
		}
		
		p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
			margin: -20px 0 0 0;
			padding: 0px 20px 20px 20px;
		}
	
		h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
			margin-top: -20px;
			padding: 0 20px 20px 20px;
		}
	}
	
	footer {
		margin-top: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	ul {
		padding-right: 20px;
	}
		
	table {
		width: 90%;
		margin-top: 20px;

		tr {
			td {
				padding: 5px 20px;
			}
		}
	}
	
	.jqueryui table {		
		tr {
			td {
				padding: 2px;
			}
		}
	}
	
	textarea {
		min-height: 200px;
		width: 80%;
		padding: 10px;
	
		border: 0;
	}
	
	input[type=text], input[type=email], input[type=password], input[type=number] {
		width: 80%;
		padding: 10px;
	}
	
	.how_to_step_image {
		padding: 20px;
		text-align: center;
		
		img {
			max-width: 100%;
		}
	}
} // end .block

#enrollments_chart {
	margin: 0 20px;
}

.in_progress_indicator {
	display: block;
	height: 10px;
	width: 100%;
	
	&.green {
		background-color: #090;
	}
	
	&.red {
		background-color: #900;
	}
}


.block.flash {
	font-weight: bold;
}


//	ABOVE 667 GO TO SIDE BY SIDE 2 BLOCK LAYOUT
@media screen and (min-width: 667px) {
		#page {
			width: 95%;
			margin: 5px auto;
		}

		/* ---- .block ---- */

		.block, .grid-sizer {
		  width: 49%;
			padding: 20px 0;
		}

		.block--width2 { width: 98%; }	
}


//ABVOE 1024 GO TO SIDE BY SIDE 3 BLOCK LAYOUT
@media screen and (min-width: 1024px) {
	/* ---- grid ---- */

	#page {
		width: 90%;
		margin: 10px auto;
	}


	/* ---- .block ---- */

	.block, .grid-sizer {
	  width: 33%;
		padding: 20px 0;
	}

	.block--width2, .chart { width: 66.3%; }
}

//ABVOE 1366 GO TO SIDE BY SIDE 3 BLOCK LAYOUT
@media screen and (min-width: 1366px) {
	/* ---- grid ---- */

	#page {
		width: 90%;
		margin: 10px auto;
	}


	/* ---- .block ---- */

	.block, .grid-sizer {
	  width: 24%;
		padding: 20px 0;
	}

	.block--width2, .chart { width: 48.2%; }
}
