@import 'material_colors';

$page_background: $blue_grey_900;

@mixin block_style($background_color, $font_color) {
	//for the non-header version
	background-color: $background_color;
	color: $font_color;

	h1, h2, h3, h4, h5, h6 {
		color: $background_color;
	}

	p {
		color: $font_color;
	}

	header, footer {
		background-color: lighten($background_color, 10%);

		a {
			color: $background_color;
		}
	} //end h's

	input[type=submit], input[type=clear], input[type=button] {
		background-color: lighten($background_color, 20%);
		color: $font_color;
	}

	ul li a {
		color: lighten($font_color, 10%);
	}

	table tr td a {
		color: lighten($font_color, 10%);
	}
} //end block_style



body {
	background-color: $page_background;
}


//MAIN, ADMIN
.grid-sizer, .admin_header {
xxx@xxx.xxx block_style($purple_600, $amber_50);
}

	//STUDENTS
	.students {
xxx@xxx.xxx block_style($red_600, $amber_50);
	}

	//DIVISIONS
	.divisions {
xxx@xxx.xxx block_style($teal_600, $amber_50);
	}

	//INSTRUCTORS
	.instructors {
xxx@xxx.xxx block_style($deep_purple_800, $amber_50);
	}

	//GENERAL CONTACTS
	.general_contact, .general_contacts {
xxx@xxx.xxx block_style($yellow_700, $grey_700);
	}

	//SEMESTERS
	.semesters {
xxx@xxx.xxx block_style($green_500, $amber_50);
	}

		//SECTIONS
		.sections {
xxx@xxx.xxx block_style($light_green_800, $amber_50);
			
		}

			//ENROLLMENTS
			.enrollments {
xxx@xxx.xxx block_style($deep_purple_800, $amber_50);
			}

			//MEETINGS
			.meetings {
xxx@xxx.xxx block_style($indigo_800, $grey_200);

				&.attendance_taken {
xxx@xxx.xxx block_style($indigo_100, $amber_50);
				}
			}

				//ATTENDANCES
				.attendances {
xxx@xxx.xxx block_style($indigo_400, $amber_50);

					&.attendance_taken {
xxx@xxx.xxx block_style($indigo_50, $grey_400);
					}
				}

			//EXAMPLES
			.examples {
xxx@xxx.xxx block_style($lime_600, $grey_700);	
			}

			//GRADE REQUESTS
			.grade_requests {
xxx@xxx.xxx block_style($amber_800, $amber_50);
			}

			//ASSIGNMENTS
			.assignments {
xxx@xxx.xxx block_style($blue_grey_500, $amber_50);
				

				&.overdue {
xxx@xxx.xxx block_style($blue_grey_200, #fff);
				}
 			}

				//ASSIGNMENT TWEETS
				.assignment_tweets {
xxx@xxx.xxx block_style($light_blue_100, $grey_700);	
				}

				//WORKS
				.works {
xxx@xxx.xxx block_style($blue_400, $grey_700);
				}

				//HOMEWORK RETURN REQUESTS
				.homework_return_requests {
xxx@xxx.xxx block_style($cyan_500, $grey_700);
				}

	//COURSES
	.courses {
xxx@xxx.xxx block_style($brown_500, $amber_50);
	}

		//WAITERS
		.waiters {
xxx@xxx.xxx block_style($pink_800, $amber_50);
		}

		//MATERIALS
		.materials {
xxx@xxx.xxx block_style($deep_orange_500, $amber_50);
		}

		//BOOKS
		.books {
xxx@xxx.xxx block_style($grey_500, $amber_50);
		}

		//WEBSITES
		.websites {
xxx@xxx.xxx block_style($grey_500, $amber_50);
		}

		//OBJECTIVES
		.objectives {
xxx@xxx.xxx block_style($blue_grey_500, $amber_50);
		}

		//POLICIES AND SYLLABUS PARTS
		.policies, .syllabus_parts {
xxx@xxx.xxx block_style($deep_orange_500, $amber_50);
		}

		//TUTORIALS
		.tutorials {
xxx@xxx.xxx block_style($blue_100, $grey_700);
		}

			//HOW TOS
			.how_tos {
xxx@xxx.xxx block_style($blue_400, $grey_700);
			}

				//STEPS
				.steps {
xxx@xxx.xxx block_style($blue_grey_500, $amber_50);
				}

		//LABS
		.labs {
xxx@xxx.xxx block_style($orange_500, $amber_50);
		}

			//REQUIREMENTS
			.requirements {
xxx@xxx.xxx block_style($orange_300, $amber_50);
			}

			//EXTRAS
			.extras {
xxx@xxx.xxx block_style($orange_200, $amber_50);
			}

.block.flash.error {
xxx@xxx.xxx block_style(#900, #fff);
}

.block.flash.notice {
xxx@xxx.xxx block_style(#090, #fff);
}
