$red_50: #ffebee;
$pink_50: #FCE4EC;
$purple_50: #F3E5F5;
$deep_purple_50: #EDE7F6;
$indigo_50: #E8EAF6;
$blue_50: #E3F2FD;
$light_blue_50: #E1F5FE;
$cyan_50: #E0F7FA;
$teal_50: #E0F2F1;
$green_50: #E8F5E9;
$light_green_50: #F1F8E9;
$lime_50: #F9FBE7;
$yellow_50: #FFFDE7;
$amber_50: #FFF8E1;
$orange_50: #FFF3E0;
$deep_orange_50: #FBE9E7;
$brown_50: #EFEBE9;
$grey_50: #FAFAFA;
$blue_grey_50: #ECEFF1;

$red_100: #ffcdd2;
$pink_100: #F8BBD0;
$purple_100: #E1BEE7;
$deep_purple_100: #D1C4E9;
$indigo_100: #C5CAE9;
$blue_100: #BBDEFB;
$light_blue_100: #B3E5FC;
$cyan_100: #B2EBF2;
$teal_100: #B2DFDB;
$green_100: #C8E6C9;
$light_green_100: #DCEDC8;
$lime_100: #F0F4C3;
$yellow_100: #FFF9C4;
$amber_100: #FFECB3;
$orange_100: #FFE0B2;
$deep_orange_100: #FFCCBC;
$brown_100: #D7CCC8;
$grey_100: #F5F5F5;
$blue_grey_100: #CFD8DC;

$red_200: #ef9a9a;
$pink_200: #F48FB1;
$purple_200: #CE93D8;
$deep_purple_200: #B39DDB;
$indigo_200: #9FA8DA;
$blue_200: #90CAF9;
$light_blue_200: #81D4FA;
$cyan_200: #80DEEA;
$teal_200: #80CBC4;
$green_200: #A5D6A7;
$light_green_200: #C5E1A5;
$lime_200: #E6EE9C;
$yellow_200: #FFF59D;
$amber_200: #FFE082;
$orange_200: #FFCC80;
$deep_orange_200: #FFAB91;
$brown_200: #BCAAA4;
$grey_200: #EEEEEE;
$blue_grey_200: #B0BEC5;

$red_300: #e57373;
$pink_300: #F06292;
$purple_300: #BA68C8;
$deep_purple_300: #9575CD;
$indigo_300: #7986CB;
$blue_300: #64B5F6;
$light_blue_300: #4FC3F7;
$cyan_300: #4DD0E1;
$teal_300: #4DB6AC;
$green_300: #81C784;
$light_green_300: #AED581;
$lime_300: #DCE775;
$yellow_300: #FFF176;
$amber_300: #FFD54F;
$orange_300: #FFB74D;
$deep_orange_300: #FF8A65;
$brown_300: #A1887F;
$grey_300: #E0E0E0;
$blue_grey_300: #90A4AE;

$red_400: #ef5350;
$pink_400: #EC407A;
$purple_400: #AB47BC;
$deep_purple_400: #7E57C2;
$indigo_400: #5C6BC0;
$blue_400: #42A5F5;
$light_blue_400: #29B6F6;
$cyan_400: #26C6DA;
$teal_400: #26A69A;
$green_400: #66BB6A;
$light_green_400: #9CCC65;
$lime_400: #D4E157;
$yellow_400: #FFEE58;
$amber_400: #FFCA28;
$orange_400: #FFA726;
$deep_orange_400: #FF7043;
$brown_400: #8D6E63;
$grey_400: #BDBDBD;
$blue_grey_400: #78909C;

$red_500: #f44336;
$pink_500: #E91E63;
$purple_500: #9C27B0;
$deep_purple_500: #673AB7;
$indigo_500: #3F51B5;
$blue_500: #2196F3;
$light_blue_500: #03A9F4;
$cyan_500: #00BCD4;
$teal_500: #009688;
$green_500: #4CAF50;
$light_green_500: #8BC34A;
$lime_500: #CDDC39;
$yellow_500: #FFEB3B;
$amber_500: #FFC107;
$orange_500: #FF9800;
$deep_orange_500: #FF5722;
$brown_500: #795548;
$grey_500: #9E9E9E;
$blue_grey_500: #607D8B;

$red_600: #e53935;
$pink_600: #D81B60;
$purple_600: #8E24AA;
$deep_purple_600: #5E35B1;
$indigo_600: #3949AB;
$blue_600: #1E88E5;
$light_blue_600: #039BE5;
$cyan_600: #00ACC1;
$teal_600: #00897B;
$green_600: #43A047;
$light_green_600: #7CB342;
$lime_600: #C0CA33;
$yellow_600: #FDD835;
$amber_600: #FFB300;
$orange_600: #FB8C00;
$deep_orange_600: #F4511E;
$brown_600: #6D4C41;
$grey_600: #757575;
$blue_grey_600: #546E7A;

$red_700: #d32f2f;
$pink_700: #C2185B;
$purple_700: #7B1FA2;
$deep_purple_700: #512DA8;
$indigo_700: #303F9F;
$blue_700: #1976D2;
$light_blue_700: #0288D1;
$cyan_700: #0097A7;
$teal_700: #00796B;
$green_700: #388E3C;
$light_green_700: #689F38;
$lime_700: #AFB42B;
$yellow_700: #FBC02D;
$amber_700: #FFA000;
$orange_700: #F57C00;
$deep_orange_700: #E64A19;
$brown_700: #5D4037;
$grey_700: #616161;
$blue_grey_700: #455A64;

$red_800: #c62828;
$pink_800: #AD1457;
$purple_800: #6A1B9A;
$deep_purple_800: #4527A0;
$indigo_800: #283593;
$blue_800: #1565C0;
$light_blue_800: #0277BD;
$cyan_800: #00838F;
$teal_800: #00695C;
$green_800: #2E7D32;
$light_green_800: #558B2F;
$lime_800: #9E9D24;
$yellow_800: #F9A825;
$amber_800: #FF8F00;
$orange_800: #EF6C00;
$deep_orange_800: #D84315;
$brown_800: #4E342E;
$grey_800: #424242;
$blue_grey_800: #37474F;

$red_900: #b71c1c;
$pink_900: #880E4F;
$purple_900: #4A148C;
$deep_purple_900: #311B92;
$indigo_900: #1A237E;
$blue_900: #0D47A1;
$light_blue_900: #01579B;
$cyan_900: #006064;
$teal_900: #004D40;
$green_900: #1B5E20;
$light_green_900: #33691E;
$lime_900: #827717;
$yellow_900: #F57F17;
$amber_900: #FF6F00;
$orange_900: #E65100;
$deep_orange_900: #BF360C;
$brown_900: #3E2723;
$grey_900: #212121;
$blue_grey_900: #263238;

