body.print {
	background-color: #fff;

	.block {
		width: 100%;
		float: none;
		background-color: #fff;
		color: #000;

		a, p {
			color: #000;
		}

		h1,h2,h3,h4,h5,h6, header, header p {
			left: 0;
			letter-spacing: inherit;
			width: 100%;
			color: #fff;
			background-color: #444;
		}

		header {
			p, h1, h2, h3, h4 ,h5 .h6 {
				position: static;
				height: inherit;

				margin: 0;
				padding: 0 20px;
			}

			p {
				padding-top: 20px;
			}

			p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
				line-height: .9em;
				padding-bottom: 20px;
				margin-left: -3px;
			}
		}


		&.admin_header, &.semesters.header, &.general_contact, &.courses.header, &.grid-sizer, &.semesters p, &.sections ul, #print_p, #assignment_links, &.works.header, &.homework_return_requests.header, &.labs.header {
			display: none;
		}

		&.semesters {
			padding: 0;

			h2 {
				font-size: 3em;
			}
		}

		&.sections {
			&.header {
				display: block;
				padding: 0;

				h3 {
					font-size: 2.5em;
				}
			}
		}

		td {
			width: 25%;
		}

		ul li {
			float: none;
			background-color: inherit;

			a {
				border: none;
			}
		}

		#assignment_instructions {
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				color: #fff;
			}
		}

		&#endNoteDiv {
			font-style: italic;
		}
	}
}
