@import 'mixins';

body.print {
	width: auto;
	background: none;
	font-size: .8em;
		
	#page {
		width: auto;
		margin: 0 0px;
		
//		a:after {
//			content: " [" attr(href) "] ";
//		}
			
		nav, #assignment_status, footer, header {
			display: none;
		}
		
		#resources {
			margin-top: 40px;
			
			h1 {
				display: none;
			}
			
			#assignment_links {
				display: none;
			}
		}
	
		header {
			width: auto;
		}
	
		section {
			width: auto;
		
			header {
				display: block;
				background: none;
				box-shadow: none;
				margin: 30px 0 0 0;
	
				h1, p {
					color: #000;
					margin: 0;
					padding: 0;
				}
			}
		}
	
		#outer_container {
			width: auto;
			background: none;
			padding: 0;
	
			#inner_container {
				width: auto;
				background: none;	
				padding: 0;
					
				#page_content {
					width: auto;
					margin: 0;
					padding: 10px;
					
					header {
						display: block;
						background: none;
						box-shadow: none;
						margin: 30px 0 0 0;

						h1 {
							color: #000;
							margin: 0 0 20px 0;
							padding: 0;
							font-size: 4em;
						} 
						
						p {
							display: none;
						}
					}
				
					#requirements {
						display: block;
						float: right;
						color: #000;
						background: none;
						box-shadow: none;
						width: auto;
						margin: 0 0 20px 20px;
					
						background-color: #eee;
						padding: 20px;
					
						header {
							float: none;
							background: none;
							box-shadow: none;
							width: auto;
							top: 0;
							margin-bottom: 30px;
						
							h1 {
								border: 0;
								margin: 0;
								padding: 0;
							}
						}
		
						td {
							padding: 10px 0;
						}
					}
					
					header#requirements_header {						
						h1 {
							border: 0;
							font-size: 1em;
						}	
					}
					
		
					#assignment {
						margin: 0;
						width: auto;
					
						#assignment_extras, #assignment_extras_header {
							display: none;
						}
					
						#assignment_objective {
							background: none;
							box-shadow: none;
							width: auto;
							float: none;
						
							strong, p {
								color: #000;
								margin: 0;
								padding: 0;
								font-size: 1.5em;
							}
						}

						#assignment_instructions_header {
							margin: 0;
							width: auto;
							position: block;
							background: none;
							box-shadow: none;
							float: none;
							position: static;
							margin: 0;
						
							h1 {
								color: #000;
								border: 0;
								margin: 0;
								font-size: 1em;
							}
						}
					
						#assignment_instructions {
							float: none;
							position: block;
							top: 0;
							box-shadow: none;
							background: none;
							margin: 0;
							padding: 0;
							width: auto;
						
							h1,h2 {
								margin: 20px 0 0 0;
							}
						
							p {
								margin: 20px 0 0 0;
								padding: 0;
							}
						
							code {
								display: block;
								background-color: #eee;
								padding: 10px;
							}
						
							table {
								border-collapse: collapse;
							
								td {
									border: 1px solid #eee;
									padding: 5px 10px;
								}
							
								th {
									text-align: left;
								}
							}
						}
					} // #assignment
				
					article#syllabus {
						box-shadow: none;
						background: none;
						margin: 0;
						padding: 0;
					
						&:before, &:after {
							box-shadow: none;
						}
					} // article#syllabus
				} //end #page_content
			} // #inner_container
		} // #outer_container
	} // #page
} // body.print
