body.print {
	background-color: #fff;
	
	.block {
		width: 100%;
		float: none;
		background-color: #fff;
		color: #000;
		
		a {
			color: #000;
		}
				
		h1,h2,h3,h4,h5,h6, header p {
			color: #fff;
			background-color: #444;
			
			font-weight: bold;
		}
		
		h1 {
			font-size: 3em;
		}
		
		h2 {
			font-size: 2.2em;
		}
		
		h3 {
			font-size: 1.5em;
		}
		
		h4 {
			font-size: 1.4em;
		}
		
		h5 {
			font-size: 1.3em;
		}
		
		h6 {
			font-size: 1.1em;
		}
		
		&.admin_header, &.semesters.header, &.general_contact, &.courses.header, &.grid-sizer, &.semesters p, &.sections ul, #print_p, #assignment_links, &.works.header, &.homework_return_requests.header, &.labs.header {
			display: none;
		}
		
		&.semesters {
			padding: 0;
			
			h2 {
				font-size: 3em;
			}
		}
		
		&.sections {
			&.header {
				padding: 0;
				
				h3 {
					font-size: 2.5em;
				}
			}
		}
		
		td {
			width: 25%;
		}
	
		&#endNoteDiv {
			font-style: italic;
		}
	}
}
