<%= content_for :header do %>
	<h1>Users</h1>
<% end %>

<nav>
	<%= link_to 'Back', admin_admin_index_path, class: "icon back" %>
</nav>

<header>
	<p>Listing All</p>
	<h1>Users</h1>
</header>

<ul class="actions">
	<li><%= link_to 'New User', new_admin_user_path %></li>
</ul>

<div class="fancy">
	<table>
	  <tr>
	    <th>Username</th>
		<th></th>
		<th></th>
		<th></th>
	  </tr>

	<% for user xxx@xxx.xxx %>
	  <tr>
	    <td><%= user.username %></td>
	    <td class="show"><%= link_to 'Show', [:admin,user] %></td>
	    <td class="edit"><%= link_to 'Edit', edit_admin_user_path(user) %></td>
	    <td class="destroy"><%= link_to 'Destroy', [:admin,user], :confirm => 'Are you sure?', :method => :delete %></td>
	  </tr>
	<% end %>
	</table>
</div>
