<%= content_for :header do %>
xxx@xxx.xxx %> Materials</h1>
<% end %>

<section>
	<h1 xxx@xxx.xxx %> Materials</h1>
	
	<nav>
		<h1>Navigation</h1>
		<%= link_to "Back to xxx@xxx.xxx :back, class: "icon back" %>
	</nav>
		
	<header>
		<p>Course Materials for</p>
xxx@xxx.xxx %></h1>
	</header>
		
	<article>	
		<ul id="course_materials">
xxx@xxx.xxx do |material| %>
				<li>
					<%= link_to material.file.url do %>
						<div class="course_number"><%= material.created_at.to_s(:short) %></div>
						<h2><%= material.title %></h2>
						<p><%= material.description %></p>
					<% end %>
				</li>		
			<% end %>		
		</ul>
	</article>
</section>
