<%= content_for :header do %>
	<h1>Admin</h1>
	<h4>Ingenio.us</h4>
<% end %>

<div class="clear"></div>

<h4>Semesters</h4>
<ul class="sliding">
xxx@xxx.xxx do |semester| %>
		<li>
			<a href="<%= admin_semester_sections_path( semester ) %>">
				<% if semester == Semester.current %>
					<div class="top_half"><h2><%= semester.name %> <span class="light">(Current)</span></h2></div>
				<% else %>
					<div class="top_half"><h2><%= semester.name %></h2></div>
				<% end %>
				<div class="bottom_half"><h3><%= show_short_date semester.start_date %> - <%= show_short_date semester.end_date %></h3></div>
			</a>
		</li>
	<% end %>
</ul>

<h4>Data</h4>
<ul class="sliding">
	<li>
		<a href="<%= admin_semesters_path %>">
			<div class="top_half">Semesters</div>
			<div class="bottom_half"><%= pluralize Semester.count, "Semester" %></div>
		</a>
	</li>

	<li>
		<a href="<%= admin_courses_path %>">
			<div class="top_half">Courses</div>
			<div class="bottom_half"><%= pluralize Course.count, "Course" %></div>
		</a>
	</li>

	<li>
		<a href="<%= admin_students_path %>">
			<div class="top_half">Students</div>
			<div class="bottom_half"><%= pluralize Student.count, "Student" %></div>
		</a>
	</li>

	<li>
		<a href="<%= admin_instructors_path %>">
			<div class="top_half">Instructors</div>
			<div class="bottom_half"><%= pluralize Instructor.count, "Instructor" %></div>
		</a>
	</li>

	<li>
		<a href="<%= admin_enrollment_statuses_path %>">
			<div class="top_half">Enrollment Statuses</div>
			<div class="bottom_half"><%= pluralize EnrollmentStatus.count, "Status" %></div>
		</a>
	</li>

	<li>
		<a href="<%= admin_divisions_path %>">
			<div class="top_half">Divisions</div>
			<div class="bottom_half"><%= pluralize Division.count, "Division" %></div>
		</a>
	</li>
</ul>

<h4>Requests</h4>
<ul class="sliding">
	<li>
		<a href="<%= admin_general_contacts_path %>">
			<div class="top_half">General Contacts</div>
			<div class="bottom_half"><%= pluralize GeneralContact.count, "Contact" %></div>
		</a>
	</li>
	<li>
		<a href="<%= admin_grade_requests_path %>">
			<div class="top_half">Grade Requests</div>
			<div class="bottom_half"><%= pluralize GradeRequest.count, "Request" %></div>
		</a>
	</li>
	<li>
		<a href="<%= admin_homework_return_requests_path %>">
			<div class="top_half">Homework Return Requests</div>
			<div class="bottom_half"><%= pluralize HomeworkReturnRequest.count, "Request" %></div>
		</a>
	</li>
</ul>
