<%= render partial: 'courses/course', locals: xxx@xxx.xxx %>
<%= render partial: 'labs_header', locals: xxx@xxx.xxx %>

<%= render partial: 'lab', locals: xxx@xxx.xxx main: true} %>

<div class="block">
	<header id="requirements_header"><h3>Requirements</h3></header>
	<table id="requirements">
xxx@xxx.xxx do |r| %>
			<tr>
				<td><%= r.description %></td><td><%= r.points %></td>
			</tr>
		<% end %>
xxx@xxx.xxx %> pts</td></tr>
	</table>
</div>

<div class="block">
	<h3>Objective</h3>
xxx@xxx.xxx %></p>
</div>
		
<div class="block">
	<header><h3>Instructions</h3></header>
	<%= xxx@xxx.xxx %>
</div>


<% xxx@xxx.xxx > 0 %>
<div class="block">
	<header><h3>Extras</h3></header>
	<ul>
xxx@xxx.xxx do |extra| %>
			<li>
				<%= link_to extra.file.url do %>
					<p><%= extra.description %></p>
					<p><%= extra.file_file_name %></p>
				<% end %>
			</li>
		<% end %>
	</ul>
</div>
<% end %>
