<div class="block <%= double_width_if_main(defined? main) %> courses">
	<header>
		<%= link_to admin_course_path(course) do %>
			<p><%= course.title %></p>
			<h3><%= course.short_name %></h3>
		<% end %>
	</header>	
	
	<ul>
		<li class="icon"><%= link_to edit_admin_course_path(course), {class: "icon icon-note", title: "Edit"} do %><span class="text_label">Edit</span><% end %></li>
		<li class="icon"><%= link_to [:admin,course], {class: "icon icon-trash", title: "Destroy", data: {confirm: 'Are you sure?', method: :delete, remote: true}} do %><span class="text_label">Destroy</span><% end %></li>
	</ul>
</div>
