<%= content_for :header do %>
	<h1>Courses</h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', '/admin', :class => "icon back" %>		
	</nav>

	<header>
		<p><%= xxx@xxx.xxx "Course" %></p>
		<h1>All Courses</h1>
	</header>
	
	<ul class="actions">
		<li><%= link_to 'New Course', new_admin_course_path %></li>
	</ul>

	<div class="fancy">
		<table>
		  <tr>
		    <th>Title</th>
		    <th>Course ID</th>
		    <th>Waiters</th>	
				<th></th>
				<th></th>
		  </tr>

		<% for course xxx@xxx.xxx %>
		  <tr>
		    <td class="nav"><%= link_to course.title, [:admin,course] %></td>
		    <td><%= course.short_name %></td>
		    <td><%= link_to course.waiters.count, admin_course_waiters_path(course) %></td>
		    <td class="edit"><%= link_to 'Edit', edit_admin_course_path(course) %></td>
		    <td class="destroy"><%= link_to 'Destroy', [:admin,course], :confirm => 'Are you sure?', :method => :delete %></td>
		  </tr>
		<% end %>
		</table>
	</div>
</section>
