<% content_for :header do %>
	<h1>Courses</h1>
	<h4>Listing all Courses</h4>
<% end %>

<div class="nav">
	<ul class="nav">
		<li><% link_to '/admin' do %> <%= render :partial => 'shared/back_link' %> <% end %></li>
		<li><% link_to new_admin_course_path do %> <%= render :partial => 'shared/new_link' %> <% end %></li>
	</ul>
</div>

<div class="fancy">
	<table>
	  <tr>
	    <th>Title</th>
	    <th>Course ID</th>
	    <th>Credits</th>
		<th>Prerequisite</th>
		<th>Next Course</th>
	
		<th></th>
		<th></th>
	  </tr>

	<% for course xxx@xxx.xxx %>
	  <tr>
	    <td class="nav"><%= link_to course.title, [:admin,course] %></td>
	    <td><%=h course.short_name %></td>
	    <td><%=h course.credits %></td>
		<td><%=h course.prerequisite %></td>
		<td><%=h course.next_course %></td>
	    <td class="nav"><%= link_to 'Edit', edit_admin_course_path(course) %></td>
	    <td class="nav"><%= link_to 'Destroy', [:admin,course], :confirm => 'Are you sure?', :method => :delete %></td>
	  </tr>
	<% end %>
	</table>
</div>
