<%= content_for :header do %>
xxx@xxx.xxx %></h1>
<% end %>

<section>
	<nav>
		<%= link_to 'Back', admin_courses_path, :class => "icon back" %>
	</nav>
	
	<header>
		<p>This course has occurred <%= xxx@xxx.xxx "time" %></p>
xxx@xxx.xxx %></h1>
	</header>
	
	<article class="course_info">
		<div class="fancy hidden" id="general_information_div">
			<table>
				<tr>
				  <td class="blank">Credits:</td>
				  xxx@xxx.xxx %></td>
				</tr>
	
				<tr>
					<td class="blank">Prerequisite:</td>
xxx@xxx.xxx %></td>
				</tr>
	
				<tr>
					<td class="blank">Description:</td>
xxx@xxx.xxx %></td>
				</tr>
	
				<tr>
					<td class="blank">Next Course:</td>
xxx@xxx.xxx %></td>
				</tr>
	
				<tr>
					<td class="blank">Required Materials</td>
xxx@xxx.xxx %></td>
				</tr>
			</table>
		</div>
		
		<ul class="actions">
			<li><%= link_to "Edit this course", xxx@xxx.xxx %></li>
			<li><%= link_to 'Waiters', xxx@xxx.xxx %></li>

			<li><%= link_to 'Labs', xxx@xxx.xxx %></li>
			<li><%= link_to 'Materials', xxx@xxx.xxx %></li>
			<li><%= link_to 'Tutorials', xxx@xxx.xxx %></li>
			<li><%= link_to 'Objectives', xxx@xxx.xxx %></li>
			<li><%= link_to 'Policies', xxx@xxx.xxx %></li>
			<li><%= link_to 'Books', xxx@xxx.xxx %></li>
		</ul>
		
		<h3>Sections</h3>
		
		<ul class="actions">
xxx@xxx.xxx do |section| %>
				<li>
					<% link_text = section.semester.name %>
					<% if section.semester.is_current? %>
					<% link_text = "*#{link_text}" %>
					<% end %>
					<%= link_to link_text, admin_semester_section_path(section.semester,section) %>
				</li>
			<% end %>
		</ul>
	</article>
</section>
